<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CertificateManager" Version="1.0.3" />
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
  </ItemGroup>

</Project>
