# Fhi.Smittestopp.App

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  azure-pipelines.yml  readme.md
NDB.Covid19/IdentityServerMock/: IdentityServerMock.csproj  Program.cs  Startup.cs
NDB.Covid19/IdentityServerMock/Data/: ClientManager.cs  ResourceManager.cs
NDB.Covid19/NDB.Covid19/: CommonDependencyInjectionConfig.cs  ExceptionExtensions.cs  LocaleService.cs  MigrationService.cs  NDB.Covid19.csproj  NDB.Covid19.csproj.orig
NDB.Covid19/NDB.Covid19.Test/: DependencyInjectionConfig.cs  NDB.Covid19.Test.csproj
NDB.Covid19/NDB.Covid19.Test/Helpers/: ApiStubHelper.cs  ZipDownloaderHelper.cs
NDB.Covid19/NDB.Covid19.Test/Mocks/: ApiDataHelperMock.cs  LocalNotificationManagerMock.cs  LoggingManagerMock.cs  PermissionsMock.cs  SecureStorageMock.cs  TestConnectivityMocks.cs  TestPreferencesMock.cs  TestsAppInfoMocks.cs  TestsFileSystemMocks.cs
NDB.Covid19/NDB.Covid19.Test/Tests/Anonymizer/: AnonyimzerAllTests.cs  AnonymizerAntiXssTests.cs  AnonymizerCprTests.cs  AnonymizerEmailTests.cs  AnonymizerIMEITests.cs  AnonymizerMacAddressTests.cs  AnonymizerPhoneNumberTests.cs
NDB.Covid19/NDB.Covid19.Test/Tests/AnonymousTokens/: PublicKeyStoreTests.cs
NDB.Covid19/NDB.Covid19.Test/Tests/ExposureNotification/: AbortTests.cs  ExposureDetectedTests.cs  MessageUtilsTests.cs  MessagesUpdateTimestampTests.cs  PermissionsTests.cs  PullKeysParamsTest.cs  PullKeysTests.cs  PushKeysTests.cs  ReapproveConsentsNotificationTests.cs  ResendNotificationTests.cs  TransmissionRiskCalculationTest.cs  UploadDIagnosisKeysHelperTests.cs
NDB.Covid19/NDB.Covid19.Test/Tests/Models/: ApiResponseTests.cs
NDB.Covid19/NDB.Covid19.Test/Tests/OAuth2/: AuthenticationManagerTest.cs  CustomWebApplicationcFactory.cs  IdentityServerTest.cs  rsaCert.pfx
NDB.Covid19/NDB.Covid19.Test/Tests/Utils/: DateUtilsTests.cs  JsonMockConverter.cs  LanguageTests.cs  LogUtilsTests.cs  MessageUtilsTests.cs  MigrationServiceTest.cs  MockExtensions.cs  NTPDateTimeTests.cs  OnboardingStatusHelperTests.cs  PullRulesTests.cs
NDB.Covid19/NDB.Covid19.Test/Tests/ViewModels/: QuestionnaireCountriesViewModelTests.cs  SettingsGeneralViewModelTests.cs
NDB.Covid19/NDB.Covid19.Test/Tests/WebServices/: AnonymousTokenServiceTest.cs  WebServiceStressTests.cs  WebServiceTests.cs
NDB.Covid19/NDB.Covid19/AnonymousTokens/: PublicKeyStore.cs
NDB.Covid19/NDB.Covid19/Configuration/: AnonymousTokensConfig.cs  Conf.cs  OAuthConf.cs
NDB.Covid19/NDB.Covid19/Enums/: AppState.cs  AuthErrorType.cs  AuthSuccessType.cs  ENOperation.cs  LogSeverity.cs  NotificationType.cs  NotificationsEnum.cs  OnboardingStatus.cs  QuestionaireSelection.cs  ReportInfectedType.cs  SettingItemType.cs  SettingsLanguageSelection.cs
NDB.Covid19/NDB.Covid19/ExposureNotifications/: ExposureNotificationHandler.cs
NDB.Covid19/NDB.Covid19/ExposureNotifications/Helpers/: BatchFileHelper.cs  SystemTime.cs  UploadDiagnosisKeysHelper.cs
NDB.Covid19/NDB.Covid19/ExposureNotifications/Proto/: TemporaryExposureKeyBatch.cs
NDB.Covid19/NDB.Covid19/Interfaces/: IApiDataHelper.cs  ILocalNotificationsManager.cs  IMessagingCenter.cs  IPermissionsHelper.cs  IResetViews.cs  ISecureStorageService.cs  XamarinEssentials.cs
NDB.Covid19/NDB.Covid19/Locales/: ar.json  en.json  lt.json  nb.json  nn.json  pl.json  so.json  ti.json  ur.json
NDB.Covid19/NDB.Covid19/Models/: ApiResponse.cs  AttenuationBucketsConfigurationDTO.cs  AttenuationBucketsParametersDTO.cs  ConsentSectionTexts.cs  DailySummaryConfigurationDTO.cs  ExposureKeyModel.cs  ImportantMessage.cs  PersonalDataModel.cs  SelfDiagnosisSubmissionDTO.cs  SettingItem.cs
NDB.Covid19/NDB.Covid19/Models/DTOsForServer/: AppStatisticsDTO.cs  CountryDetailsDTO.cs  CountryListDTO.cs  CovidStatisticsDTO.cs  DailyNumbersDTO.cs  FHIStatisticsDTO.cs  LogDTO.cs
NDB.Covid19/NDB.Covid19/Models/Logging/: LogApiDetails.cs  LogDeviceDetails.cs  LogExceptionDetails.cs
NDB.Covid19/NDB.Covid19/Models/SQLite/: LogSQLiteModel.cs  MessageSQLiteModel.cs
NDB.Covid19/NDB.Covid19/Models/UserDefinedExceptions/: AccessTokenMissingFromNemIDException.cs  DSOSDateMissingException.cs  DeviceVerificationException.cs  FailedToFetchConfigurationException.cs  FailedToPushToServerException.cs  MiBaDateMissingException.cs  VisitedCountriesMissingException.cs  WebServiceHttpException.cs
NDB.Covid19/NDB.Covid19/OAuth2/: AuthenticationManager.cs  AuthenticationState.cs  CustomOAuth2Authenticator.cs
NDB.Covid19/NDB.Covid19/PersistedData/: LocalPreferencesHelper.cs  PreferencesKeys.cs
NDB.Covid19/NDB.Covid19/PersistedData/SQLite/: IMessagesManager.cs  LoggingManager.cs  MessagesManager.cs
NDB.Covid19/NDB.Covid19/PersistedData/SecureStorage/: SecureStorageKeys.cs  SecureStorageService.cs
NDB.Covid19/NDB.Covid19/Utils/: Anonymizer.cs  ConnectivityHelper.cs  ConsentsHelper.cs  DateUtils.cs  DeviceUtils.cs  EncodingUtils.cs  FakeGatewayUtils.cs  HtmlWrapper.cs  IOSHardwareMapper.cs  LogUtils.cs  MessageUtils.cs  MessagingCenter.cs  MessagingCenterKeys.cs  NTPUtcDateTime.cs  NotificationsHelper.cs  OnboardingStatusHelper.cs
NDB.Covid19/NDB.Covid19/ViewModels/: ConsentViewModel.cs  CountriesConsentViewModel.cs  CountryDetailsViewModel.cs  DailyNumbersViewModel.cs  DialogViewModel.cs  ENDeveloperToolsViewModel.cs  ErrorViewModel.cs  ForceUpdateViewModel.cs  InfectionStatusViewModel.cs  InformationAndConsentViewModel.cs  InitializerViewModel.cs  LanguageSelectionViewModel.cs  MessageItemViewModel.cs  MessagesViewModel.cs  NotificationChannelsViewModel.cs  NotificationViewModel.cs  QuestionnaireCountriesViewModel.cs  QuestionnaireViewModel.cs  SelftestRegistrationViewModel.cs  SettingsGeneralViewModel.cs  SettingsPage2ViewModel.cs  SettingsPage4ViewModel.cs  SettingsPage5ViewModel.cs  SettingsViewModel.cs  WelcomePageWhatIsNewViewModel.cs  WelcomeViewModel.cs
NDB.Covid19/NDB.Covid19/WebServices/: AnonymousTokenService.cs  BaseWebService.cs  CountryListService.cs  DailyNumbersWebService.cs  FakeGatewayWebService.cs  ImportantMessageService.cs  LoggingService.cs
(+480 files in other folders)
