<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvE-Bx-19i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Numbers View Controller-->
        <scene sceneID="aye-Y2-7w7">
            <objects>
                <viewController id="vvE-Bx-19i" customClass="DailyNumbersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFf-Kk-bEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-a5-bV3" userLabel="Top Level Stack View">
                                <rect key="frame" x="0.0" y="58" width="414" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B08-7x-rTa" userLabel="Top Area Stack View">
                                        <rect key="frame" x="24" y="0.0" width="366" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-tc-Omm">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-94-upJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="jmt-ZW-ct7"/>
                                                        </constraints>
                                                        <state key="normal" image="ArrowLeftCircle"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="BackButton_tapped:" destination="vvE-Bx-19i" eventType="touchUpInside" id="fyy-ZB-O52"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily update" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-xD-iec" userLabel="Daily Numbers Title One">
                                                        <rect key="frame" x="51" y="0.0" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-Ie-jCB">
                                        <rect key="frame" x="0.0" y="34" width="414" height="770"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-nx-bUd">
                                                <rect key="frame" x="24" y="0.0" width="366" height="1187"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-hx-ugl" userLabel="Smittestopp Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="266"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smittestopp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-XQ-dXH" userLabel="Daily Numbers Title Three">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" text="Last updated d.: &quot;Timestamp + sourcelink&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-Y1-YgE" userLabel="Daily Numbers SubSubHeader TextView">
                                                                <rect key="frame" x="0.0" y="44.5" width="366" height="36.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                                </accessibility>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-R4-gBH">
                                                                <rect key="frame" x="0.0" y="105" width="366" height="161"/>
                                                                <subviews>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-c6-UAC" userLabel="Daily Numbers View9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="161"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-Nv-HFx">
                                                                                <rect key="frame" x="15" y="18" width="141.5" height="119"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Number of today Number of Today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-0k-vjA" userLabel="Key Feature6 Lbl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="38.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-i3-xEC" userLabel="Daily Numbers Number6 Lbl">
                                                                                        <rect key="frame" x="0.0" y="57" width="85" height="62"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="WRL-i3-xEC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X7N-0k-vjA" secondAttribute="bottom" constant="10" id="aRT-Cb-Bkw"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="aqc-Nv-HFx" secondAttribute="bottom" constant="24" id="RrW-0A-Szj"/>
                                                                            <constraint firstItem="aqc-Nv-HFx" firstAttribute="leading" secondItem="bWf-c6-UAC" secondAttribute="leading" constant="15" id="YTL-z3-krW"/>
                                                                            <constraint firstItem="aqc-Nv-HFx" firstAttribute="top" secondItem="bWf-c6-UAC" secondAttribute="top" constant="18" id="gU7-wz-YfM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aqc-Nv-HFx" secondAttribute="trailing" constant="15" id="uVW-yI-ezE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-FP-cYR" userLabel="Daily Numbers View10">
                                                                        <rect key="frame" x="194.5" y="0.0" width="171.5" height="161"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-1Y-hh5">
                                                                                <rect key="frame" x="15" y="18" width="141.5" height="119"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Number of today Number of Today Number of Today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlL-gZ-ANI" userLabel="Key Feature5 Lbl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="57.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-Oj-gTx" userLabel="Daily Numbers Number5 Lbl">
                                                                                        <rect key="frame" x="0.0" y="79.5" width="85" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Infected" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-j6-5GM" userLabel="Total Daily Numbers Number5 Lbl">
                                                                                        <rect key="frame" x="0.0" y="104.5" width="46.5" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="ubU-j6-5GM" firstAttribute="top" secondItem="Meh-Oj-gTx" secondAttribute="bottom" constant="8" id="dMh-mk-xiJ"/>
                                                                                    <constraint firstItem="Meh-Oj-gTx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MlL-gZ-ANI" secondAttribute="bottom" constant="10" id="wWO-sz-IPW"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="nOo-1Y-hh5" firstAttribute="leading" secondItem="yNN-FP-cYR" secondAttribute="leading" constant="15" id="1NY-ih-nhN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nOo-1Y-hh5" secondAttribute="bottom" constant="24" id="DOw-km-ff6"/>
                                                                            <constraint firstItem="nOo-1Y-hh5" firstAttribute="top" secondItem="yNN-FP-cYR" secondAttribute="top" constant="18" id="HNM-5t-saR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nOo-1Y-hh5" secondAttribute="trailing" constant="15" id="SSo-Gq-C5n"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WRL-i3-xEC" firstAttribute="centerY" secondItem="Meh-Oj-gTx" secondAttribute="centerY" id="LqJ-b8-bP6"/>
                                                                    <constraint firstItem="MlL-gZ-ANI" firstAttribute="firstBaseline" secondItem="X7N-0k-vjA" secondAttribute="firstBaseline" id="tbc-Lr-dn9"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-3H-41x" userLabel="Vaccinations Stack View">
                                                        <rect key="frame" x="0.0" y="290" width="366" height="233"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccinations" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-qF-exf" userLabel="Daily Numbers Title Two">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Last updated d.: &quot;Timestamp + sourcelink&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-a3-MvC" userLabel="Daily Numbers Subtext Two">
                                                                <rect key="frame" x="0.0" y="44.5" width="366" height="36.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                                </accessibility>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-8s-Y2h">
                                                                <rect key="frame" x="0.0" y="105" width="366" height="128"/>
                                                                <subviews>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-Mg-TS7" userLabel="Daily Numbers View 7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="128"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-bO-o7S" userLabel="Vaccinations Dose1 Stack View">
                                                                                <rect key="frame" x="15" y="18" width="141.5" height="86"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccinations 1. dose" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-Hr-5MA" userLabel="Key Feature9 Lbl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="38.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krT-Uo-dhD" userLabel="Total Daily Numbers Number9 Lbl">
                                                                                        <rect key="frame" x="0.0" y="69" width="85" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="krT-Uo-dhD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KMk-Hr-5MA" secondAttribute="bottom" constant="10" id="sOG-lK-pmY"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Mk1-bO-o7S" firstAttribute="top" secondItem="Obc-Mg-TS7" secondAttribute="top" constant="18" id="JXW-hG-li6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Mk1-bO-o7S" secondAttribute="bottom" constant="24" id="PCr-BM-5YT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Mk1-bO-o7S" secondAttribute="trailing" constant="15" id="dN8-HO-VLT"/>
                                                                            <constraint firstItem="Mk1-bO-o7S" firstAttribute="leading" secondItem="Obc-Mg-TS7" secondAttribute="leading" constant="15" id="e6i-vL-VUo"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-vp-3Cd" userLabel="Daily Numbers View8">
                                                                        <rect key="frame" x="194.5" y="0.0" width="171.5" height="128"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-st-98a" userLabel="Vaccinations Dose2 Stack View">
                                                                                <rect key="frame" x="15" y="18" width="141.5" height="86"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccinations 2. dose" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-NU-3Ch" userLabel="Key Feature10 Lbl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="38.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-d3-hYg" userLabel="Total Daily Numbers Number10 Lbl">
                                                                                        <rect key="frame" x="0.0" y="69" width="85" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="TSO-d3-hYg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WGt-NU-3Ch" secondAttribute="bottom" constant="10" id="cT8-vh-x4g"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ZJn-st-98a" secondAttribute="bottom" constant="24" id="00m-N0-2If"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZJn-st-98a" secondAttribute="trailing" constant="15" id="LYG-UU-Wdz"/>
                                                                            <constraint firstItem="ZJn-st-98a" firstAttribute="leading" secondItem="JO2-vp-3Cd" secondAttribute="leading" constant="15" id="f5Z-3t-2xP"/>
                                                                            <constraint firstItem="ZJn-st-98a" firstAttribute="top" secondItem="JO2-vp-3Cd" secondAttribute="top" constant="18" id="mUB-sI-Ih0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="krT-Uo-dhD" firstAttribute="centerY" secondItem="TSO-d3-hYg" secondAttribute="centerY" id="72I-1v-hl8"/>
                                                                    <constraint firstItem="WGt-NU-3Ch" firstAttribute="firstBaseline" secondItem="KMk-Hr-5MA" secondAttribute="firstBaseline" id="A81-Wi-GC9"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-Sy-Ilq" userLabel="Statistics Stack View">
                                                        <rect key="frame" x="0.0" y="547" width="366" height="640"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Daily numbers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-9T-85H">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Last updated d.: &quot;Timestamp + sourcelink&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-cX-yzE" userLabel="Daily Numbers Of The Day Text">
                                                                <rect key="frame" x="0.0" y="44.5" width="366" height="36.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                                </accessibility>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-Z6-YWT">
                                                                <rect key="frame" x="0.0" y="105" width="366" height="103"/>
                                                                <subviews>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-9B-pJi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="103"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8kH-I6-iev">
                                                                                <rect key="frame" x="15" y="18" width="141.5" height="61"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Smittede" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-f4-kBx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-UN-49U">
                                                                                        <rect key="frame" x="0.0" y="44" width="85" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="uUV-UN-49U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YlB-f4-kBx" secondAttribute="bottom" constant="10" id="tLY-9R-Co3"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="8kH-I6-iev" secondAttribute="bottom" constant="24" id="108707"/>
                                                                            <constraint firstItem="8kH-I6-iev" firstAttribute="leading" secondItem="rqi-9B-pJi" secondAttribute="leading" constant="15" id="108796"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8kH-I6-iev" secondAttribute="trailing" constant="15" id="108826"/>
                                                                            <constraint firstItem="8kH-I6-iev" firstAttribute="top" secondItem="rqi-9B-pJi" secondAttribute="top" constant="18" id="mqj-vG-Uex"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-DI-7Dh">
                                                                        <rect key="frame" x="194.5" y="0.0" width="171.5" height="103"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-co-6Cp">
                                                                                <rect key="frame" x="15" y="18" width="141.5" height="61"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Number of today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-Oq-bpE">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-Ue-UqP">
                                                                                        <rect key="frame" x="0.0" y="44" width="85" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="7CE-Ue-UqP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6e7-Oq-bpE" secondAttribute="bottom" constant="10" id="bA4-kQ-B4V"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6bh-co-6Cp" firstAttribute="top" secondItem="JEr-DI-7Dh" secondAttribute="top" constant="18" id="CCq-4x-Wqw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6bh-co-6Cp" secondAttribute="trailing" constant="15" id="HBh-EL-OQq"/>
                                                                            <constraint firstItem="6bh-co-6Cp" firstAttribute="leading" secondItem="JEr-DI-7Dh" secondAttribute="leading" constant="15" id="dfe-GJ-cTZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6bh-co-6Cp" secondAttribute="bottom" constant="24" id="xTk-qd-Ov7"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YlB-f4-kBx" firstAttribute="firstBaseline" secondItem="6e7-Oq-bpE" secondAttribute="firstBaseline" id="44O-bb-3DX"/>
                                                                    <constraint firstItem="uUV-UN-49U" firstAttribute="centerY" secondItem="7CE-Ue-UqP" secondAttribute="centerY" id="hwQ-RL-AQe"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-Vn-zVC">
                                                                <rect key="frame" x="0.0" y="232" width="366" height="192"/>
                                                                <subviews>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-70-q9U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="192"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-fj-JS2">
                                                                                <rect key="frame" x="15" y="18" width="141.5" height="150"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Number of today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-MV-YpY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-yf-u4W">
                                                                                        <rect key="frame" x="0.0" y="133" width="85" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="JeF-yf-u4W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EIU-MV-YpY" secondAttribute="bottom" constant="10" id="NfU-Fm-itk"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Xpz-fj-JS2" firstAttribute="top" secondItem="x1J-70-q9U" secondAttribute="top" constant="18" id="ab3-7o-gnh"/>
                                                                            <constraint firstItem="Xpz-fj-JS2" firstAttribute="leading" secondItem="x1J-70-q9U" secondAttribute="leading" constant="15" id="bLA-EU-pnl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Xpz-fj-JS2" secondAttribute="trailing" constant="15" id="dHG-HW-7Cq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Xpz-fj-JS2" secondAttribute="bottom" constant="24" id="lZ0-60-0FZ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-1n-hPy">
                                                                        <rect key="frame" x="194.5" y="0.0" width="171.5" height="192"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-Wg-BZA" userLabel="Intensive Care Stack View">
                                                                                <rect key="frame" x="15" y="18" width="141.5" height="150"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensive care unit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aso-XR-avP" userLabel="Key Feature7 Lbl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-tL-WFZ" userLabel="Daily Numbers Number7 Lbl">
                                                                                        <rect key="frame" x="0.0" y="133" width="85" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="rtj-tL-WFZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aso-XR-avP" secondAttribute="bottom" constant="10" id="ql2-fL-gGY"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6iX-Wg-BZA" firstAttribute="leading" secondItem="jtR-1n-hPy" secondAttribute="leading" constant="15" id="IK5-ct-c0N"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6iX-Wg-BZA" secondAttribute="bottom" constant="24" id="PgB-cf-ave"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6iX-Wg-BZA" secondAttribute="trailing" constant="15" id="l6Y-yp-C1M"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="EIU-MV-YpY" firstAttribute="firstBaseline" secondItem="aso-XR-avP" secondAttribute="firstBaseline" id="Efl-E8-taU"/>
                                                                    <constraint firstItem="JeF-yf-u4W" firstAttribute="centerY" secondItem="rtj-tL-WFZ" secondAttribute="centerY" id="onr-pL-2sf"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-rm-M36">
                                                                <rect key="frame" x="0.0" y="448" width="366" height="192"/>
                                                                <subviews>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-17-9qx" userLabel="Daily Numbers View 5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="192"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-xc-N2V" userLabel="Deaths Stack View">
                                                                                <rect key="frame" x="15" y="18" width="141.5" height="150"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Number of today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z59-Sj-OuW" userLabel="Key Feature8 Lbl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-H0-rQu" userLabel="Total Daily Number Number8 Lbl">
                                                                                        <rect key="frame" x="0.0" y="133" width="85" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="4qb-H0-rQu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z59-Sj-OuW" secondAttribute="bottom" constant="10" id="QXD-RQ-hNB"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Vv0-xc-N2V" firstAttribute="top" secondItem="yhP-17-9qx" secondAttribute="top" constant="18" id="ZeZ-Pm-l0c"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Vv0-xc-N2V" secondAttribute="trailing" constant="15" id="cgl-LT-exx"/>
                                                                            <constraint firstItem="Vv0-xc-N2V" firstAttribute="leading" secondItem="yhP-17-9qx" secondAttribute="leading" constant="15" id="lZP-ts-cVZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Vv0-xc-N2V" secondAttribute="bottom" constant="24" id="ylp-eq-PYq"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-QP-hh1">
                                                                        <rect key="frame" x="194.5" y="0.0" width="171.5" height="192"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-85-Uk0" userLabel="Blank Stack View">
                                                                                <rect key="frame" x="15" y="32" width="141.5" height="136"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dOo-85-Uk0" firstAttribute="leading" secondItem="Owq-QP-hh1" secondAttribute="leading" constant="15" id="2RW-jt-5Ep"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dOo-85-Uk0" secondAttribute="bottom" constant="24" id="BtB-Hk-gU4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dOo-85-Uk0" secondAttribute="trailing" constant="15" id="hc8-QM-MRe"/>
                                                                            <constraint firstItem="dOo-85-Uk0" firstAttribute="top" secondItem="Owq-QP-hh1" secondAttribute="top" constant="32" id="wyd-wb-kkl"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DPV-nx-bUd" firstAttribute="leading" secondItem="KfL-Ie-jCB" secondAttribute="leading" constant="24" id="Mgk-UM-uth"/>
                                            <constraint firstAttribute="bottom" secondItem="DPV-nx-bUd" secondAttribute="bottom" constant="52" id="NsU-b2-etV"/>
                                            <constraint firstItem="DPV-nx-bUd" firstAttribute="top" secondItem="KfL-Ie-jCB" secondAttribute="top" id="O2h-UJ-tck"/>
                                            <constraint firstItem="DPV-nx-bUd" firstAttribute="width" secondItem="KfL-Ie-jCB" secondAttribute="width" constant="-48" id="UBL-h4-G1g"/>
                                            <constraint firstAttribute="trailing" secondItem="DPV-nx-bUd" secondAttribute="trailing" constant="24" id="hcY-CN-NsV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B08-7x-rTa" secondAttribute="trailing" constant="24" id="72255"/>
                                    <constraint firstItem="B08-7x-rTa" firstAttribute="leading" secondItem="F3O-a5-bV3" secondAttribute="leading" constant="24" id="72256"/>
                                    <constraint firstAttribute="trailing" secondItem="KfL-Ie-jCB" secondAttribute="trailing" id="R6a-X9-SmE"/>
                                    <constraint firstAttribute="bottom" secondItem="KfL-Ie-jCB" secondAttribute="bottom" id="WnF-S4-O1S"/>
                                    <constraint firstItem="B08-7x-rTa" firstAttribute="width" relation="lessThanOrEqual" secondItem="F3O-a5-bV3" secondAttribute="width" id="YKh-TK-HBt"/>
                                    <constraint firstItem="KfL-Ie-jCB" firstAttribute="leading" secondItem="F3O-a5-bV3" secondAttribute="leading" id="pXW-oa-YM5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAJ-us-Dr8"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3O-a5-bV3" firstAttribute="leading" secondItem="NAJ-us-Dr8" secondAttribute="leading" id="1ai-7X-ZL2"/>
                            <constraint firstItem="NAJ-us-Dr8" firstAttribute="bottom" secondItem="F3O-a5-bV3" secondAttribute="bottom" id="628-W2-2xb"/>
                            <constraint firstItem="NAJ-us-Dr8" firstAttribute="trailing" secondItem="F3O-a5-bV3" secondAttribute="trailing" id="aBd-Uu-Dca"/>
                            <constraint firstItem="F3O-a5-bV3" firstAttribute="top" secondItem="NAJ-us-Dr8" secondAttribute="top" constant="14" id="oJs-am-cyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="f7V-94-upJ" id="sPM-tl-aY0"/>
                        <outlet property="ConfirmedCases_StackView" destination="8kH-I6-iev" id="name-outlet-8kH-I6-iev"/>
                        <outlet property="DailyNumbersLbl" destination="Ow8-9T-85H" id="name-outlet-Ow8-9T-85H"/>
                        <outlet property="DailyNumbersNumber5Lbl" destination="Meh-Oj-gTx" id="name-outlet-Meh-Oj-gTx"/>
                        <outlet property="DailyNumbersNumber6Lbl" destination="WRL-i3-xEC" id="name-outlet-WRL-i3-xEC"/>
                        <outlet property="DailyNumbersOfTheDayTextLbl" destination="Dsy-cX-yzE" id="2Gm-NK-v9b"/>
                        <outlet property="DailyNumbersScrollView" destination="KfL-Ie-jCB" id="name-outlet-KfL-Ie-jCB"/>
                        <outlet property="DailyNumbersSubSubHeader" destination="GrR-Y1-YgE" id="64R-Xl-6FE"/>
                        <outlet property="DailyNumbersSubtextTwo" destination="T6b-a3-MvC" id="qci-Ox-McZ"/>
                        <outlet property="DailyNumbersTitleOne" destination="HaC-xD-iec" id="cOk-wr-j2Z"/>
                        <outlet property="DailyNumbersTitleThree" destination="DU3-XQ-dXH" id="9yi-ue-CIq"/>
                        <outlet property="DailyNumbersTitleTwo" destination="Umc-qF-exf" id="LGI-4U-joE"/>
                        <outlet property="DailyNumbersView1" destination="rqi-9B-pJi" id="name-outlet-rqi-9B-pJi"/>
                        <outlet property="DailyNumbersView10" destination="yNN-FP-cYR" id="iCO-VU-Nz9"/>
                        <outlet property="DailyNumbersView2" destination="JEr-DI-7Dh" id="name-outlet-JEr-DI-7Dh"/>
                        <outlet property="DailyNumbersView3" destination="x1J-70-q9U" id="name-outlet-x1J-70-q9U"/>
                        <outlet property="DailyNumbersView4" destination="jtR-1n-hPy" id="name-outlet-jtR-1n-hPy"/>
                        <outlet property="DailyNumbersView5" destination="yhP-17-9qx" id="VFZ-OJ-v0e"/>
                        <outlet property="DailyNumbersView7" destination="Obc-Mg-TS7" id="A0O-BZ-iTv"/>
                        <outlet property="DailyNumbersView8" destination="JO2-vp-3Cd" id="KU7-iL-r0v"/>
                        <outlet property="DailyNumbersView9" destination="bWf-c6-UAC" id="HO2-MZ-d7o"/>
                        <outlet property="Deaths_StackView" destination="Vv0-xc-N2V" id="nV4-Qp-Jay"/>
                        <outlet property="IntensiveCare_StackView" destination="6iX-Wg-BZA" id="31v-3x-cwb"/>
                        <outlet property="KeyFeature10Lbl" destination="WGt-NU-3Ch" id="hUg-Lo-Hwi"/>
                        <outlet property="KeyFeature1Lbl" destination="YlB-f4-kBx" id="name-outlet-YlB-f4-kBx"/>
                        <outlet property="KeyFeature3Lbl" destination="6e7-Oq-bpE" id="name-outlet-6e7-Oq-bpE"/>
                        <outlet property="KeyFeature4Lbl" destination="EIU-MV-YpY" id="name-outlet-EIU-MV-YpY"/>
                        <outlet property="KeyFeature5Lbl" destination="MlL-gZ-ANI" id="name-outlet-MlL-gZ-ANI"/>
                        <outlet property="KeyFeature6Lbl" destination="X7N-0k-vjA" id="name-outlet-X7N-0k-vjA"/>
                        <outlet property="KeyFeature7Lbl" destination="aso-XR-avP" id="Uf4-Tt-BiV"/>
                        <outlet property="KeyFeature8Lbl" destination="z59-Sj-OuW" id="Ec5-fG-jx9"/>
                        <outlet property="KeyFeature9Lbl" destination="KMk-Hr-5MA" id="WiJ-gL-R8Z"/>
                        <outlet property="NumberOfPositiveResults_StackView" destination="nOo-1Y-hh5" id="name-outlet-nOo-1Y-hh5"/>
                        <outlet property="NumberOfTests_StackView" destination="6bh-co-6Cp" id="name-outlet-6bh-co-6Cp"/>
                        <outlet property="PatientsAdmitted_StackView" destination="Xpz-fj-JS2" id="name-outlet-Xpz-fj-JS2"/>
                        <outlet property="Smittestopp_StackView" destination="zBB-hx-ugl" id="eUp-QR-aYI"/>
                        <outlet property="Statistics_StackView" destination="oqy-Sy-Ilq" id="ITl-aq-da8"/>
                        <outlet property="TotalDailyNumbersNumber10Lbl" destination="TSO-d3-hYg" id="poU-Vw-O8T"/>
                        <outlet property="TotalDailyNumbersNumber1Lbl" destination="uUV-UN-49U" id="name-outlet-uUV-UN-49U"/>
                        <outlet property="TotalDailyNumbersNumber3Lbl" destination="7CE-Ue-UqP" id="name-outlet-7CE-Ue-UqP"/>
                        <outlet property="TotalDailyNumbersNumber4Lbl" destination="JeF-yf-u4W" id="SY1-CE-Pts"/>
                        <outlet property="TotalDailyNumbersNumber5Lbl" destination="ubU-j6-5GM" id="name-outlet-ubU-j6-5GM"/>
                        <outlet property="TotalDailyNumbersNumber7Lbl" destination="rtj-tL-WFZ" id="jN6-jN-9k9"/>
                        <outlet property="TotalDailyNumbersNumber8Lbl" destination="4qb-H0-rQu" id="MFc-3S-aAa"/>
                        <outlet property="TotalDailyNumbersNumber9Lbl" destination="krT-Uo-dhD" id="eQM-ca-VB4"/>
                        <outlet property="TotalDownloads_StackView" destination="aqc-Nv-HFx" id="name-outlet-aqc-Nv-HFx"/>
                        <outlet property="VaccinationsDose1_StackView" destination="Mk1-bO-o7S" id="ZTd-wm-V0l"/>
                        <outlet property="VaccinationsDose2_StackView" destination="ZJn-st-98a" id="SjZ-8b-X2C"/>
                        <outlet property="Vaccinations_StackView" destination="MBM-3H-41x" id="63T-mW-Pg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNL-ae-5h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.1739" y="-127.2321"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeftCircle" width="34" height="34"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
