<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvE-Bx-19i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Numbers View Controller-->
        <scene sceneID="aye-Y2-7w7">
            <objects>
                <viewController id="vvE-Bx-19i" customClass="DailyNumbersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFf-Kk-bEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-a5-bV3" userLabel="Top Level Stack View">
                                <rect key="frame" x="0.0" y="58" width="414" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B08-7x-rTa" userLabel="Top Area Stack View">
                                        <rect key="frame" x="24" y="0.0" width="366" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBp-4b-Fab">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auF-jy-0zC">
                                                        <rect key="frame" x="316" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="74944"/>
                                                            <constraint firstAttribute="height" constant="50" id="74945"/>
                                                        </constraints>
                                                        <state key="normal" image="CloseWhite"/>
                                                        <connections>
                                                            <action selector="BackButton_tapped:" destination="vvE-Bx-19i" id="4910"/>
                                                            <action selector="BackButton_tapped:" destination="vvE-Bx-19i" eventType="touchUpInside" id="5033"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-wF-avU">
                                                        <rect key="frame" x="0.0" y="78" width="308" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ViZ-wF-avU" firstAttribute="top" secondItem="auF-jy-0zC" secondAttribute="bottom" constant="28" id="0S7-Mp-mbI"/>
                                                    <constraint firstItem="auF-jy-0zC" firstAttribute="top" secondItem="qBp-4b-Fab" secondAttribute="top" id="2zi-Dd-gOg"/>
                                                    <constraint firstAttribute="trailing" secondItem="auF-jy-0zC" secondAttribute="trailing" id="CC8-EX-ZSd"/>
                                                    <constraint firstItem="ViZ-wF-avU" firstAttribute="leading" secondItem="qBp-4b-Fab" secondAttribute="leading" id="exy-LJ-xKT"/>
                                                    <constraint firstItem="auF-jy-0zC" firstAttribute="leading" secondItem="ViZ-wF-avU" secondAttribute="trailing" constant="8" id="iEj-iP-xdf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ViZ-wF-avU" secondAttribute="bottom" constant="8" id="ldr-8I-hlg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qBp-4b-Fab" secondAttribute="bottom" id="DVj-xM-hee"/>
                                            <constraint firstItem="qBp-4b-Fab" firstAttribute="top" secondItem="B08-7x-rTa" secondAttribute="top" id="H0Y-Qs-GWH"/>
                                            <constraint firstAttribute="trailing" secondItem="qBp-4b-Fab" secondAttribute="trailing" id="R7s-xi-e7c"/>
                                            <constraint firstItem="qBp-4b-Fab" firstAttribute="leading" secondItem="B08-7x-rTa" secondAttribute="leading" id="ln6-4j-b10"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-Ie-jCB">
                                        <rect key="frame" x="0.0" y="86" width="414" height="718"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-nx-bUd">
                                                <rect key="frame" x="24" y="16" width="366" height="967.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-xD-iec" userLabel="Daily Numbers Title One">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Daily numbers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-9T-85H">
                                                        <rect key="frame" x="0.0" y="44.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Last updated d.: &quot;Timestamp&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-gd-mHq">
                                                        <rect key="frame" x="0.0" y="89" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-Z6-YWT">
                                                        <rect key="frame" x="0.0" y="133.5" width="366" height="103"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-9B-pJi">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="103"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8kH-I6-iev">
                                                                        <rect key="frame" x="15" y="18" width="141.5" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Smittede" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-f4-kBx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="+1011" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-bL-vFb">
                                                                                <rect key="frame" x="0.0" y="24.5" width="32" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="I alt 56.855" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-UN-49U">
                                                                                <rect key="frame" x="0.0" y="46.5" width="64.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="8kH-I6-iev" secondAttribute="bottom" constant="24" id="108707"/>
                                                                    <constraint firstItem="8kH-I6-iev" firstAttribute="leading" secondItem="rqi-9B-pJi" secondAttribute="leading" constant="15" id="108796"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8kH-I6-iev" secondAttribute="trailing" constant="15" id="108826"/>
                                                                    <constraint firstItem="8kH-I6-iev" firstAttribute="top" secondItem="rqi-9B-pJi" secondAttribute="top" constant="18" id="mqj-vG-Uex"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-DI-7Dh">
                                                                <rect key="frame" x="194.5" y="0.0" width="171.5" height="103"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-co-6Cp">
                                                                        <rect key="frame" x="15" y="18" width="141.5" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Number of today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-Oq-bpE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-G2-f6G">
                                                                                <rect key="frame" x="0.0" y="24.5" width="74.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Hospitalized" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-Ue-UqP">
                                                                                <rect key="frame" x="0.0" y="46.5" width="70.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="6bh-co-6Cp" firstAttribute="top" secondItem="JEr-DI-7Dh" secondAttribute="top" constant="18" id="CCq-4x-Wqw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6bh-co-6Cp" secondAttribute="trailing" constant="15" id="HBh-EL-OQq"/>
                                                                    <constraint firstItem="6bh-co-6Cp" firstAttribute="leading" secondItem="JEr-DI-7Dh" secondAttribute="leading" constant="15" id="dfe-GJ-cTZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6bh-co-6Cp" secondAttribute="bottom" constant="24" id="xTk-qd-Ov7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YlB-f4-kBx" firstAttribute="firstBaseline" secondItem="6e7-Oq-bpE" secondAttribute="firstBaseline" id="44O-bb-3DX"/>
                                                            <constraint firstItem="uUV-UN-49U" firstAttribute="firstBaseline" secondItem="7CE-Ue-UqP" secondAttribute="firstBaseline" id="FZ2-Sk-ssA"/>
                                                            <constraint firstItem="yrk-bL-vFb" firstAttribute="firstBaseline" secondItem="WS5-G2-f6G" secondAttribute="firstBaseline" id="ohd-z5-xsZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-Vn-zVC">
                                                        <rect key="frame" x="0.0" y="260.5" width="366" height="192"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-70-q9U">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="192"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-fj-JS2">
                                                                        <rect key="frame" x="15" y="29.5" width="141.5" height="150"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Number of today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-MV-YpY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-vo-tkq">
                                                                                <rect key="frame" x="0.0" y="27.5" width="141.5" height="50"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-yf-u4W">
                                                                                <rect key="frame" x="0.0" y="134" width="74.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Xpz-fj-JS2" firstAttribute="top" secondItem="x1J-70-q9U" secondAttribute="top" constant="18" id="ab3-7o-gnh"/>
                                                                    <constraint firstItem="Xpz-fj-JS2" firstAttribute="leading" secondItem="x1J-70-q9U" secondAttribute="leading" constant="15" id="bLA-EU-pnl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Xpz-fj-JS2" secondAttribute="trailing" constant="15" id="dHG-HW-7Cq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Xpz-fj-JS2" secondAttribute="bottom" constant="24" id="lZ0-60-0FZ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-1n-hPy">
                                                                <rect key="frame" x="194.5" y="0.0" width="171.5" height="192"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-Wg-BZA" userLabel="Intensive Care Stack View">
                                                                        <rect key="frame" x="14.5" y="9.5" width="141.5" height="150"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensive care unit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aso-XR-avP" userLabel="Key Feature7 Lbl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-Em-qTf">
                                                                                <rect key="frame" x="0.0" y="27.5" width="141.5" height="95"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-tL-WFZ" userLabel="Daily Numbers Number7 Lbl">
                                                                                <rect key="frame" x="0.0" y="129.5" width="128.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="6iX-Wg-BZA" firstAttribute="leading" secondItem="jtR-1n-hPy" secondAttribute="leading" constant="15" id="IK5-ct-c0N"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6iX-Wg-BZA" secondAttribute="bottom" constant="24" id="PgB-cf-ave"/>
                                                                    <constraint firstItem="6iX-Wg-BZA" firstAttribute="top" secondItem="jtR-1n-hPy" secondAttribute="top" constant="18" id="jIL-sV-JjX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6iX-Wg-BZA" secondAttribute="trailing" constant="15" id="l6Y-yp-C1M"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Wck-vo-tkq" firstAttribute="firstBaseline" secondItem="Ci0-Em-qTf" secondAttribute="firstBaseline" id="6tT-sF-tA6"/>
                                                            <constraint firstItem="EIU-MV-YpY" firstAttribute="firstBaseline" secondItem="aso-XR-avP" secondAttribute="firstBaseline" id="Efl-E8-taU"/>
                                                            <constraint firstItem="JeF-yf-u4W" firstAttribute="firstBaseline" secondItem="rtj-tL-WFZ" secondAttribute="firstBaseline" id="hSM-VP-iR3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccinations" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-qF-exf" userLabel="Daily Numbers Title Two">
                                                        <rect key="frame" x="0.0" y="476.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated d.: &quot;Timestamp&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-TC-73d" userLabel="Daily Numbers Subtext Two">
                                                        <rect key="frame" x="0.0" y="521" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-8s-Y2h">
                                                        <rect key="frame" x="0.0" y="565.5" width="366" height="128"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-Mg-TS7" userLabel="Daily Numbers View 7">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="128"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-bO-o7S" userLabel="Vaccinations Dose1 Stack View">
                                                                        <rect key="frame" x="15" y="18" width="141.5" height="86"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccinations 1. dose" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-Hr-5MA" userLabel="Key Feature9 Lbl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-Pg-DWL" userLabel="Daily Numbers Number9 Lbl">
                                                                                <rect key="frame" x="0.0" y="41" width="128.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krT-Uo-dhD" userLabel="Total Daily Numbers Number9 Lbl">
                                                                                <rect key="frame" x="0.0" y="65.5" width="100" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Mk1-bO-o7S" firstAttribute="top" secondItem="Obc-Mg-TS7" secondAttribute="top" constant="18" id="JXW-hG-li6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mk1-bO-o7S" secondAttribute="bottom" constant="24" id="PCr-BM-5YT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Mk1-bO-o7S" secondAttribute="trailing" constant="15" id="dN8-HO-VLT"/>
                                                                    <constraint firstItem="Mk1-bO-o7S" firstAttribute="leading" secondItem="Obc-Mg-TS7" secondAttribute="leading" constant="15" id="e6i-vL-VUo"/>
                                                                </constraints>
                                                            </view>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-vp-3Cd" userLabel="Daily Numbers View8">
                                                                <rect key="frame" x="194.5" y="0.0" width="171.5" height="128"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-st-98a" userLabel="Vaccinations Dose2 Stack View">
                                                                        <rect key="frame" x="15" y="18" width="141.5" height="86"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccinations 2. dose" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-NU-3Ch" userLabel="Key Feature10 Lbl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWO-7t-vkl" userLabel="Daily Numbers Number10 Lbl">
                                                                                <rect key="frame" x="0.0" y="41" width="128.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-d3-hYg" userLabel="Total Daily Numbers Number10 Lbl">
                                                                                <rect key="frame" x="0.0" y="65.5" width="100" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ZJn-st-98a" secondAttribute="bottom" constant="24" id="00m-N0-2If"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZJn-st-98a" secondAttribute="trailing" constant="15" id="LYG-UU-Wdz"/>
                                                                    <constraint firstItem="ZJn-st-98a" firstAttribute="leading" secondItem="JO2-vp-3Cd" secondAttribute="leading" constant="15" id="f5Z-3t-2xP"/>
                                                                    <constraint firstItem="ZJn-st-98a" firstAttribute="top" secondItem="JO2-vp-3Cd" secondAttribute="top" constant="18" id="mUB-sI-Ih0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WGt-NU-3Ch" firstAttribute="firstBaseline" secondItem="KMk-Hr-5MA" secondAttribute="firstBaseline" id="A81-Wi-GC9"/>
                                                            <constraint firstItem="NWO-7t-vkl" firstAttribute="firstBaseline" secondItem="2fi-Pg-DWL" secondAttribute="firstBaseline" id="ElH-B1-MWC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smittestopp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-XQ-dXH" userLabel="Daily Numbers Title Three">
                                                        <rect key="frame" x="0.0" y="717.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated d.: &quot;Timestamp&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-81-0zT" userLabel="Daily Numbers SubSubHeader">
                                                        <rect key="frame" x="0.0" y="762" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-R4-gBH">
                                                        <rect key="frame" x="0.0" y="806.5" width="366" height="161"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-c6-UAC" userLabel="Daily Numbers View9">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="161"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-Nv-HFx">
                                                                        <rect key="frame" x="15" y="18" width="141.5" height="119"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Number of today Number of Today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-0k-vjA" userLabel="Key Feature6 Lbl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="38.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-i3-xEC" userLabel="Daily Numbers Number6 Lbl">
                                                                                <rect key="frame" x="0.0" y="102" width="85" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="aqc-Nv-HFx" secondAttribute="bottom" constant="24" id="RrW-0A-Szj"/>
                                                                    <constraint firstItem="aqc-Nv-HFx" firstAttribute="leading" secondItem="bWf-c6-UAC" secondAttribute="leading" constant="15" id="YTL-z3-krW"/>
                                                                    <constraint firstItem="aqc-Nv-HFx" firstAttribute="top" secondItem="bWf-c6-UAC" secondAttribute="top" constant="18" id="gU7-wz-YfM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aqc-Nv-HFx" secondAttribute="trailing" constant="15" id="uVW-yI-ezE"/>
                                                                </constraints>
                                                            </view>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-FP-cYR" userLabel="Daily Numbers View10">
                                                                <rect key="frame" x="194.5" y="0.0" width="171.5" height="161"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-1Y-hh5">
                                                                        <rect key="frame" x="15" y="18" width="141.5" height="119"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Number of today Number of Today Number of Today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlL-gZ-ANI" userLabel="Key Feature5 Lbl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="57.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-Oj-gTx" userLabel="Daily Numbers Number5 Lbl">
                                                                                <rect key="frame" x="0.0" y="79" width="85" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Infected" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-j6-5GM" userLabel="Total Daily Numbers Number5 Lbl">
                                                                                <rect key="frame" x="0.0" y="104" width="46.5" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ubU-j6-5GM" firstAttribute="top" secondItem="Meh-Oj-gTx" secondAttribute="bottom" constant="8" id="dMh-mk-xiJ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="nOo-1Y-hh5" firstAttribute="leading" secondItem="yNN-FP-cYR" secondAttribute="leading" constant="15" id="1NY-ih-nhN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nOo-1Y-hh5" secondAttribute="bottom" constant="24" id="DOw-km-ff6"/>
                                                                    <constraint firstItem="nOo-1Y-hh5" firstAttribute="top" secondItem="yNN-FP-cYR" secondAttribute="top" constant="18" id="HNM-5t-saR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nOo-1Y-hh5" secondAttribute="trailing" constant="15" id="SSo-Gq-C5n"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WRL-i3-xEC" firstAttribute="firstBaseline" secondItem="ubU-j6-5GM" secondAttribute="firstBaseline" id="lB7-hn-xDY"/>
                                                            <constraint firstItem="MlL-gZ-ANI" firstAttribute="firstBaseline" secondItem="X7N-0k-vjA" secondAttribute="firstBaseline" id="tbc-Lr-dn9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RKI-Vn-zVC" secondAttribute="trailing" id="4Rk-6p-nD4"/>
                                                    <constraint firstItem="eOr-Z6-YWT" firstAttribute="leading" secondItem="DPV-nx-bUd" secondAttribute="leading" id="M1f-D0-cLo"/>
                                                    <constraint firstItem="cV3-TC-73d" firstAttribute="top" secondItem="Umc-qF-exf" secondAttribute="bottom" id="Ueh-vL-Hrr"/>
                                                    <constraint firstAttribute="trailing" secondItem="eOr-Z6-YWT" secondAttribute="trailing" id="ars-cM-r5V"/>
                                                    <constraint firstItem="0Os-gd-mHq" firstAttribute="top" secondItem="Ow8-9T-85H" secondAttribute="bottom" id="bvi-wF-Wtw"/>
                                                    <constraint firstItem="h8B-81-0zT" firstAttribute="top" secondItem="DU3-XQ-dXH" secondAttribute="bottom" id="jam-ca-Ihw"/>
                                                    <constraint firstItem="RKI-Vn-zVC" firstAttribute="leading" secondItem="DPV-nx-bUd" secondAttribute="leading" id="maP-52-nx6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DPV-nx-bUd" firstAttribute="leading" secondItem="KfL-Ie-jCB" secondAttribute="leading" constant="24" id="Mgk-UM-uth"/>
                                            <constraint firstAttribute="bottom" secondItem="DPV-nx-bUd" secondAttribute="bottom" constant="52" id="NsU-b2-etV"/>
                                            <constraint firstItem="DPV-nx-bUd" firstAttribute="top" secondItem="KfL-Ie-jCB" secondAttribute="top" constant="16" id="O2h-UJ-tck"/>
                                            <constraint firstItem="DPV-nx-bUd" firstAttribute="width" secondItem="KfL-Ie-jCB" secondAttribute="width" constant="-48" id="UBL-h4-G1g"/>
                                            <constraint firstAttribute="trailing" secondItem="DPV-nx-bUd" secondAttribute="trailing" constant="24" id="hcY-CN-NsV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B08-7x-rTa" secondAttribute="trailing" constant="24" id="72255"/>
                                    <constraint firstItem="B08-7x-rTa" firstAttribute="leading" secondItem="F3O-a5-bV3" secondAttribute="leading" constant="24" id="72256"/>
                                    <constraint firstAttribute="trailing" secondItem="KfL-Ie-jCB" secondAttribute="trailing" id="R6a-X9-SmE"/>
                                    <constraint firstAttribute="bottom" secondItem="KfL-Ie-jCB" secondAttribute="bottom" id="WnF-S4-O1S"/>
                                    <constraint firstItem="B08-7x-rTa" firstAttribute="width" relation="lessThanOrEqual" secondItem="F3O-a5-bV3" secondAttribute="width" id="YKh-TK-HBt"/>
                                    <constraint firstItem="KfL-Ie-jCB" firstAttribute="width" secondItem="F3O-a5-bV3" secondAttribute="width" id="aCG-xu-ei6"/>
                                    <constraint firstItem="KfL-Ie-jCB" firstAttribute="leading" secondItem="F3O-a5-bV3" secondAttribute="leading" id="pXW-oa-YM5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aCG-xu-ei6"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAJ-us-Dr8"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3O-a5-bV3" firstAttribute="leading" secondItem="NAJ-us-Dr8" secondAttribute="leading" id="1ai-7X-ZL2"/>
                            <constraint firstItem="NAJ-us-Dr8" firstAttribute="bottom" secondItem="F3O-a5-bV3" secondAttribute="bottom" id="628-W2-2xb"/>
                            <constraint firstItem="NAJ-us-Dr8" firstAttribute="trailing" secondItem="F3O-a5-bV3" secondAttribute="trailing" id="aBd-Uu-Dca"/>
                            <constraint firstItem="F3O-a5-bV3" firstAttribute="top" secondItem="NAJ-us-Dr8" secondAttribute="top" constant="14" id="oJs-am-cyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="auF-jy-0zC" id="name-outlet-auF-jy-0zC"/>
                        <outlet property="ConfirmedCases_StackView" destination="8kH-I6-iev" id="name-outlet-8kH-I6-iev"/>
                        <outlet property="DailyNumbersLbl" destination="Ow8-9T-85H" id="name-outlet-Ow8-9T-85H"/>
                        <outlet property="DailyNumbersNumber10Lbl" destination="NWO-7t-vkl" id="QDs-y4-2la"/>
                        <outlet property="DailyNumbersNumber1Lbl" destination="yrk-bL-vFb" id="name-outlet-yrk-bL-vFb"/>
                        <outlet property="DailyNumbersNumber3Lbl" destination="WS5-G2-f6G" id="name-outlet-WS5-G2-f6G"/>
                        <outlet property="DailyNumbersNumber4Lbl" destination="JeF-yf-u4W" id="name-outlet-JeF-yf-u4W"/>
                        <outlet property="DailyNumbersNumber5Lbl" destination="Meh-Oj-gTx" id="name-outlet-Meh-Oj-gTx"/>
                        <outlet property="DailyNumbersNumber6Lbl" destination="WRL-i3-xEC" id="name-outlet-WRL-i3-xEC"/>
                        <outlet property="DailyNumbersNumber7Lbl" destination="rtj-tL-WFZ" id="HKy-kx-l6l"/>
                        <outlet property="DailyNumbersNumber9Lbl" destination="2fi-Pg-DWL" id="nV8-sg-7N8"/>
                        <outlet property="DailyNumbersOfTheDayTextLbl" destination="0Os-gd-mHq" id="name-outlet-0Os-gd-mHq"/>
                        <outlet property="DailyNumbersScrollView" destination="KfL-Ie-jCB" id="name-outlet-KfL-Ie-jCB"/>
                        <outlet property="DailyNumbersSubSubHeader" destination="h8B-81-0zT" id="Hsw-d1-88l"/>
                        <outlet property="DailyNumbersSubtextTwo" destination="cV3-TC-73d" id="LAH-p2-tTB"/>
                        <outlet property="DailyNumbersTitleOne" destination="HaC-xD-iec" id="cOk-wr-j2Z"/>
                        <outlet property="DailyNumbersTitleThree" destination="DU3-XQ-dXH" id="9yi-ue-CIq"/>
                        <outlet property="DailyNumbersTitleTwo" destination="Umc-qF-exf" id="LGI-4U-joE"/>
                        <outlet property="DailyNumbersView1" destination="rqi-9B-pJi" id="name-outlet-rqi-9B-pJi"/>
                        <outlet property="DailyNumbersView10" destination="yNN-FP-cYR" id="iCO-VU-Nz9"/>
                        <outlet property="DailyNumbersView2" destination="JEr-DI-7Dh" id="name-outlet-JEr-DI-7Dh"/>
                        <outlet property="DailyNumbersView3" destination="x1J-70-q9U" id="name-outlet-x1J-70-q9U"/>
                        <outlet property="DailyNumbersView4" destination="jtR-1n-hPy" id="name-outlet-jtR-1n-hPy"/>
                        <outlet property="DailyNumbersView7" destination="Obc-Mg-TS7" id="A0O-BZ-iTv"/>
                        <outlet property="DailyNumbersView8" destination="JO2-vp-3Cd" id="KU7-iL-r0v"/>
                        <outlet property="DailyNumbersView9" destination="bWf-c6-UAC" id="HO2-MZ-d7o"/>
                        <outlet property="IntensiveCare_StackView" destination="6iX-Wg-BZA" id="31v-3x-cwb"/>
                        <outlet property="KeyFeature10Lbl" destination="WGt-NU-3Ch" id="hUg-Lo-Hwi"/>
                        <outlet property="KeyFeature1Lbl" destination="YlB-f4-kBx" id="name-outlet-YlB-f4-kBx"/>
                        <outlet property="KeyFeature3Lbl" destination="6e7-Oq-bpE" id="name-outlet-6e7-Oq-bpE"/>
                        <outlet property="KeyFeature4Lbl" destination="EIU-MV-YpY" id="name-outlet-EIU-MV-YpY"/>
                        <outlet property="KeyFeature5Lbl" destination="MlL-gZ-ANI" id="name-outlet-MlL-gZ-ANI"/>
                        <outlet property="KeyFeature6Lbl" destination="X7N-0k-vjA" id="name-outlet-X7N-0k-vjA"/>
                        <outlet property="KeyFeature7Lbl" destination="aso-XR-avP" id="Uf4-Tt-BiV"/>
                        <outlet property="KeyFeature9Lbl" destination="KMk-Hr-5MA" id="WiJ-gL-R8Z"/>
                        <outlet property="NumberOfPositiveResults_StackView" destination="nOo-1Y-hh5" id="name-outlet-nOo-1Y-hh5"/>
                        <outlet property="NumberOfTests_StackView" destination="6bh-co-6Cp" id="name-outlet-6bh-co-6Cp"/>
                        <outlet property="PatientsAdmitted_StackView" destination="Xpz-fj-JS2" id="name-outlet-Xpz-fj-JS2"/>
                        <outlet property="TotalDailyNumbersNumber10Lbl" destination="TSO-d3-hYg" id="poU-Vw-O8T"/>
                        <outlet property="TotalDailyNumbersNumber1Lbl" destination="uUV-UN-49U" id="name-outlet-uUV-UN-49U"/>
                        <outlet property="TotalDailyNumbersNumber3Lbl" destination="7CE-Ue-UqP" id="name-outlet-7CE-Ue-UqP"/>
                        <outlet property="TotalDailyNumbersNumber5Lbl" destination="ubU-j6-5GM" id="name-outlet-ubU-j6-5GM"/>
                        <outlet property="TotalDailyNumbersNumber9Lbl" destination="krT-Uo-dhD" id="eQM-ca-VB4"/>
                        <outlet property="TotalDownloads_StackView" destination="aqc-Nv-HFx" id="name-outlet-aqc-Nv-HFx"/>
                        <outlet property="VaccinationsDose1_StackView" destination="Mk1-bO-o7S" id="ZTd-wm-V0l"/>
                        <outlet property="VaccinationsDose2_StackView" destination="ZJn-st-98a" id="SjZ-8b-X2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNL-ae-5h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.1739" y="-127.2321"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseWhite" width="19" height="18.5"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
