<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="632">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Page3 View Controller-->
        <scene sceneID="631">
            <objects>
                <viewController id="632" customClass="SettingsPage3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="633">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1031">
                                <rect key="frame" x="0.0" y="118.5" width="414" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-ph-nBx">
                                        <rect key="frame" x="24" y="0.0" width="366" height="655"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-YX-awd">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="655"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-4Q-JBj">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="k9F-dk-obu"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-tk-90N">
                                                        <rect key="frame" x="0.0" y="24" width="366" height="631"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fwH-4Q-JBj" firstAttribute="leading" secondItem="Uzn-YX-awd" secondAttribute="leading" id="7ha-81-ECa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ayS-tk-90N" secondAttribute="trailing" id="cTz-a1-6or"/>
                                                    <constraint firstItem="ayS-tk-90N" firstAttribute="leading" secondItem="Uzn-YX-awd" secondAttribute="leading" id="jot-gq-Lf9"/>
                                                    <constraint firstAttribute="trailing" secondItem="fwH-4Q-JBj" secondAttribute="trailing" id="t0D-TU-8Q3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uzn-YX-awd" firstAttribute="top" secondItem="Pdh-ph-nBx" secondAttribute="top" id="IQg-mg-y0w"/>
                                            <constraint firstItem="Uzn-YX-awd" firstAttribute="leading" secondItem="Pdh-ph-nBx" secondAttribute="leading" id="gmE-DQ-tpj"/>
                                            <constraint firstAttribute="bottom" secondItem="Uzn-YX-awd" secondAttribute="bottom" id="mXm-Kc-27k"/>
                                            <constraint firstAttribute="trailing" secondItem="Uzn-YX-awd" secondAttribute="trailing" id="zuh-jg-Zre"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pdh-ph-nBx" secondAttribute="bottom" id="8nz-7c-ANA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdh-ph-nBx" secondAttribute="trailing" constant="24" id="KAu-5X-CiR"/>
                                    <constraint firstItem="Pdh-ph-nBx" firstAttribute="height" secondItem="1031" secondAttribute="height" priority="250" id="V9p-d9-FQb"/>
                                    <constraint firstItem="Pdh-ph-nBx" firstAttribute="leading" secondItem="1031" secondAttribute="leading" constant="24" id="XVm-Q2-BhA"/>
                                    <constraint firstItem="Pdh-ph-nBx" firstAttribute="width" secondItem="1031" secondAttribute="width" constant="-48" id="i9D-LN-25h"/>
                                    <constraint firstItem="Pdh-ph-nBx" firstAttribute="top" secondItem="1031" secondAttribute="top" id="sH8-lr-GbI"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-pC-n5q">
                                <rect key="frame" x="0.0" y="67" width="414" height="51.5"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-U2-UKW" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="25.5" width="25" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="A6a-UF-BIg"/>
                                            <constraint firstAttribute="width" constant="25" id="JL7-kv-cOt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="692" customClass="CustomBackButton">
                                        <rect key="frame" x="25" y="8.5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="0LR-ij-UGK"/>
                                            <constraint firstAttribute="height" constant="34" id="esE-yM-wtJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="ArrowLeftCircle"/>
                                        <connections>
                                            <action selector="BackButton_TouchUpInside:" destination="632" eventType="touchUpInside" id="1705"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-hw-IHr" userLabel="Spacer">
                                        <rect key="frame" x="59" y="25.5" width="15" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="BIr-YP-NHI"/>
                                            <constraint firstAttribute="height" id="V42-20-N6e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consents very very long title for many lines" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="838" customClass="SetttingsPageTitleLabel">
                                        <rect key="frame" x="74" y="5" width="325" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-b5-xKO" userLabel="Spacer">
                                        <rect key="frame" x="399" y="25.5" width="15" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="6H3-Sh-HSt"/>
                                            <constraint firstAttribute="width" constant="15" id="ZWh-ML-g4o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="838" firstAttribute="centerY" secondItem="692" secondAttribute="centerY" id="C8F-0e-dtX"/>
                                    <constraint firstItem="692" firstAttribute="leading" secondItem="Z1O-pC-n5q" secondAttribute="leading" constant="25" id="a6Q-CB-gck"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-IY-jpf" userLabel="Bottom Stack View">
                                <rect key="frame" x="0.0" y="773.5" width="414" height="122.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-2f-1aT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-bc-qn7" customClass="DefaultBorderButton">
                                                <rect key="frame" x="24" y="36" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="DSO-mb-IAL"/>
                                                    <constraint firstAttribute="height" constant="50" id="NpN-Q8-iPD"/>
                                                    <constraint firstAttribute="width" constant="250" id="WCB-b0-Ity"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Delete consent"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DSO-mb-IAL"/>
                                                        <exclude reference="WCB-b0-Ity"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="DeleteConsentBtn_TouchUpInside:" destination="632" eventType="touchUpInside" id="1704"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Ea-bc-qn7" secondAttribute="trailing" constant="24" id="25d-Gt-Ldu"/>
                                            <constraint firstItem="8Ea-bc-qn7" firstAttribute="leading" secondItem="h1d-2f-1aT" secondAttribute="leading" constant="24" id="5x9-9c-jNt"/>
                                            <constraint firstItem="8Ea-bc-qn7" firstAttribute="centerY" secondItem="h1d-2f-1aT" secondAttribute="centerY" id="IiH-hn-Yq8"/>
                                            <constraint firstItem="8Ea-bc-qn7" firstAttribute="centerX" secondItem="h1d-2f-1aT" secondAttribute="centerX" id="tKY-WY-2f3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h1d-2f-1aT" firstAttribute="leading" secondItem="DXn-IY-jpf" secondAttribute="leading" id="B7P-jL-hNO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="EuJ-8D-IFD"/>
                                    <constraint firstAttribute="trailing" secondItem="h1d-2f-1aT" secondAttribute="trailing" id="LUz-lq-siJ"/>
                                    <constraint firstItem="h1d-2f-1aT" firstAttribute="top" secondItem="DXn-IY-jpf" secondAttribute="top" id="XX3-8h-MrY"/>
                                    <constraint firstAttribute="bottom" secondItem="h1d-2f-1aT" secondAttribute="bottom" id="Zqt-4V-BTD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHP-9H-xBd"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z1O-pC-n5q" firstAttribute="top" secondItem="RHP-9H-xBd" secondAttribute="top" constant="23" id="7FH-TV-RLU"/>
                            <constraint firstItem="DXn-IY-jpf" firstAttribute="leading" secondItem="633" secondAttribute="leading" id="9Jb-lf-blR"/>
                            <constraint firstItem="RHP-9H-xBd" firstAttribute="trailing" secondItem="1031" secondAttribute="trailing" id="Ekh-SC-LAg"/>
                            <constraint firstItem="DXn-IY-jpf" firstAttribute="bottom" secondItem="633" secondAttribute="bottom" id="LSL-dv-eCZ"/>
                            <constraint firstItem="Z1O-pC-n5q" firstAttribute="leading" secondItem="RHP-9H-xBd" secondAttribute="leading" id="POU-Er-sMx"/>
                            <constraint firstAttribute="trailing" secondItem="DXn-IY-jpf" secondAttribute="trailing" id="QSt-ql-fHV"/>
                            <constraint firstItem="DXn-IY-jpf" firstAttribute="height" secondItem="RHP-9H-xBd" secondAttribute="height" multiplier="0.15" id="UPT-rp-cR9"/>
                            <constraint firstItem="DXn-IY-jpf" firstAttribute="top" secondItem="1031" secondAttribute="bottom" id="awf-7F-Lb5"/>
                            <constraint firstItem="1031" firstAttribute="leading" secondItem="RHP-9H-xBd" secondAttribute="leading" id="jWR-ee-o0o"/>
                            <constraint firstItem="1031" firstAttribute="top" secondItem="Z1O-pC-n5q" secondAttribute="bottom" id="kK9-IF-Bnx"/>
                            <constraint firstItem="RHP-9H-xBd" firstAttribute="trailing" secondItem="Z1O-pC-n5q" secondAttribute="trailing" id="xG9-ef-U3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="692" id="name-outlet-692"/>
                        <outlet property="BottomStackView" destination="DXn-IY-jpf" id="name-outlet-DXn-IY-jpf"/>
                        <outlet property="BottomView" destination="h1d-2f-1aT" id="name-outlet-h1d-2f-1aT"/>
                        <outlet property="DeleteBtnWidthConstraint" destination="DSO-mb-IAL" id="name-outlet-DSO-mb-IAL"/>
                        <outlet property="DeleteConsentBtn" destination="8Ea-bc-qn7" id="name-outlet-8Ea-bc-qn7"/>
                        <outlet property="LabelStackView" destination="ayS-tk-90N" id="name-outlet-ayS-tk-90N"/>
                        <outlet property="PageTitle" destination="838" id="name-outlet-838"/>
                        <outlet property="ScrollView" destination="1031" id="name-outlet-1031"/>
                        <outlet property="TitleStackView" destination="Z1O-pC-n5q" id="name-outlet-Z1O-pC-n5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="634" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66669999999999" y="8.7053580000000004"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeftCircle" width="34" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
