<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMq-La-7KS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consent View Controller-->
        <scene sceneID="e5N-5P-76B">
            <objects>
                <viewController id="LMq-La-7KS" customClass="ConsentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ued-G7-OaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-6Y-ZGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47p-53-WBz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-Ud-ZvJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jET-2i-rHz">
                                                        <rect key="frame" x="0.0" y="48" width="375" height="810"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czt-nv-19B">
                                                                <rect key="frame" x="25" y="0.0" width="325" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-jv-m22">
                                                                <rect key="frame" x="25" y="70.5" width="325" height="602.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header, about" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-9w-pyz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section, about, 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4il-OV-dCU">
                                                                        <rect key="frame" x="0.0" y="20.5" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-Mc-9Vj" userLabel="Spacer">
                                                                        <rect key="frame" x="0.0" y="41" width="325" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="j2h-pM-P2K"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section, about, 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-i0-Wqq">
                                                                        <rect key="frame" x="0.0" y="61" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-rW-LK4" userLabel="Empty Space View">
                                                                        <rect key="frame" x="0.0" y="81.5" width="325" height="20"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.20392156859999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="t8m-Hd-OMk"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header, how it works" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-lz-ao8">
                                                                        <rect key="frame" x="0.0" y="101.5" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section, how it works, 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drR-l4-1on">
                                                                        <rect key="frame" x="0.0" y="122" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-ZB-k2Z" userLabel="Spacer">
                                                                        <rect key="frame" x="0.0" y="142.5" width="325" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="t0v-5V-AaG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section, how it works, 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-G4-nsR">
                                                                        <rect key="frame" x="0.0" y="162.5" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-pB-2ff" userLabel="Spacer">
                                                                        <rect key="frame" x="0.0" y="183" width="325" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="NJM-4G-CRv"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section, how it works, 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-fv-s3y">
                                                                        <rect key="frame" x="0.0" y="203" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-76-LQY" userLabel="Spacer">
                                                                        <rect key="frame" x="0.0" y="223.5" width="325" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="PIY-VG-4v2"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section, samtykke, 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-PN-qcM">
                                                                        <rect key="frame" x="0.0" y="243.5" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-Nj-g01" userLabel="Spacer">
                                                                        <rect key="frame" x="0.0" y="264" width="325" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="M0L-ol-ZuR"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section, samtykke, 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-eC-A0j">
                                                                        <rect key="frame" x="0.0" y="284" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-Qk-cvd" userLabel="Spacer">
                                                                        <rect key="frame" x="0.0" y="304.5" width="325" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="bs7-lR-ikI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Contact information" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-mc-cOp" userLabel="Contact information">
                                                                        <rect key="frame" x="0.0" y="324.5" width="325" height="33"/>
                                                                        <color key="textColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-uj-QnR" userLabel="Spacer">
                                                                        <rect key="frame" x="0.0" y="357.5" width="325" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="cQu-lF-9k4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-Be-gmn">
                                                                        <rect key="frame" x="0.0" y="377.5" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-rB-hhb" userLabel="Spacer">
                                                                        <rect key="frame" x="0.0" y="398" width="325" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Fyh-Op-Hui"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="More information 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-Qk-JLL" userLabel="More information 2">
                                                                        <rect key="frame" x="0.0" y="418" width="325" height="33"/>
                                                                        <color key="textColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-ct-n66" userLabel="Spacer">
                                                                        <rect key="frame" x="0.0" y="451" width="325" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Vep-FH-9lP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More information 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-tZ-EgO" userLabel="More information 3">
                                                                        <rect key="frame" x="0.0" y="471" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-Ra-hyw">
                                                                        <rect key="frame" x="0.0" y="491.5" width="325" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="PrivacyPolicy_TouchUpInside:" destination="LMq-La-7KS" eventType="touchUpInside" id="2276"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-kf-cU7" userLabel="Empty Space View">
                                                                        <rect key="frame" x="0.0" y="521.5" width="325" height="20"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.20392156859999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="mi2-US-qgK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samtykke bottom, header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-gI-12f">
                                                                        <rect key="frame" x="0.0" y="541.5" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samtykke bottom, section" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-NW-VVd">
                                                                        <rect key="frame" x="0.0" y="562" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-07-HgO" userLabel="Empty Space View">
                                                                        <rect key="frame" x="0.0" y="582.5" width="325" height="20"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.20392156859999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="QNc-Rd-cMd"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-q6-sn7">
                                                                <rect key="frame" x="0.0" y="673" width="375" height="137"/>
                                                                <subviews>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-6E-VlT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-3S-WM9">
                                                                                <rect key="frame" x="22" y="12" width="331" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.8901960784313725" blue="0.37647058823529411" alpha="1" colorSpace="deviceRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="0Cv-3S-WM9" secondAttribute="bottom" constant="12" id="Tng-Zj-UP1"/>
                                                                            <constraint firstItem="0Cv-3S-WM9" firstAttribute="leading" secondItem="GdV-6E-VlT" secondAttribute="leading" constant="22" id="X49-TP-rsp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0Cv-3S-WM9" secondAttribute="trailing" constant="22" id="aJ3-TM-FNY"/>
                                                                            <constraint firstItem="0Cv-3S-WM9" firstAttribute="top" secondItem="GdV-6E-VlT" secondAttribute="top" constant="12" id="wAd-Tv-Ii4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-P4-w1N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="coo-XW-gbG">
                                                                                <rect key="frame" x="25" y="67" width="325" height="48"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-KK-3g0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="48"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="BackBtn_TouchUpInside:" destination="LMq-La-7KS" eventType="touchUpInside" id="487"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-na-iZa">
                                                                                        <rect key="frame" x="166.5" y="0.0" width="158.5" height="48"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="NextBtn_TouchUpInside:" destination="LMq-La-7KS" eventType="touchUpInside" id="488"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="mzL-na-iZa" secondAttribute="trailing" id="6u7-wz-Oq5"/>
                                                                                    <constraint firstAttribute="height" constant="48" id="8JQ-LG-RKv"/>
                                                                                    <constraint firstItem="fuZ-KK-3g0" firstAttribute="leading" secondItem="coo-XW-gbG" secondAttribute="leading" id="Sdd-NI-o94"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <activityIndicatorView hidden="YES" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-LL-nxB">
                                                                                <rect key="frame" x="290" y="67" width="48" height="48"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="MbF-My-rny"/>
                                                                                    <constraint firstAttribute="width" constant="48" id="Yfn-tQ-kTM"/>
                                                                                </constraints>
                                                                            </activityIndicatorView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-LP-ph9">
                                                                                <rect key="frame" x="83" y="14" width="209" height="31"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Godkend samtykke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-2i-wXJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="31"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                        <color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </label>
                                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-nr-2tL">
                                                                                        <rect key="frame" x="158" y="0.0" width="53" height="31"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="51" id="O39-4P-JaS"/>
                                                                                            <constraint firstAttribute="height" constant="31" id="yoh-bS-ouA"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                                        <color key="onTintColor" red="0.19607843459999999" green="0.2039215714" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                                                                        <connections>
                                                                                            <action selector="AcceptSwitched:" destination="LMq-La-7KS" eventType="valueChanged" id="1283"/>
                                                                                        </connections>
                                                                                    </switch>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="SWT-nr-2tL" firstAttribute="leading" secondItem="TQu-2i-wXJ" secondAttribute="trailing" constant="10" id="EES-NQ-Xlk"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <viewLayoutGuide key="safeArea" id="OQD-CG-0y7"/>
                                                                        <constraints>
                                                                            <constraint firstItem="OQD-CG-0y7" firstAttribute="trailing" secondItem="coo-XW-gbG" secondAttribute="trailing" constant="25" id="5nd-b1-BSV"/>
                                                                            <constraint firstItem="coo-XW-gbG" firstAttribute="leading" secondItem="OQD-CG-0y7" secondAttribute="leading" constant="25" id="7b7-FB-PId"/>
                                                                            <constraint firstItem="eIy-LP-ph9" firstAttribute="centerX" secondItem="OQD-CG-0y7" secondAttribute="centerX" id="MxU-dd-FD3"/>
                                                                            <constraint firstItem="coo-XW-gbG" firstAttribute="top" secondItem="eIy-LP-ph9" secondAttribute="bottom" constant="22" id="OBH-8z-tKa"/>
                                                                            <constraint firstItem="coo-XW-gbG" firstAttribute="centerX" secondItem="Z6n-P4-w1N" secondAttribute="centerX" id="VZy-bJ-Etc"/>
                                                                            <constraint firstItem="eIy-LP-ph9" firstAttribute="top" secondItem="OQD-CG-0y7" secondAttribute="top" constant="14" id="X6o-QH-Ffa"/>
                                                                            <constraint firstItem="UK8-LL-nxB" firstAttribute="centerY" secondItem="mzL-na-iZa" secondAttribute="centerY" id="sJj-52-den"/>
                                                                            <constraint firstItem="UK8-LL-nxB" firstAttribute="trailing" secondItem="mzL-na-iZa" secondAttribute="trailing" constant="-12" id="snb-lc-EFt"/>
                                                                            <constraint firstItem="OQD-CG-0y7" firstAttribute="bottom" secondItem="coo-XW-gbG" secondAttribute="bottom" constant="22" id="u9v-lC-REu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="czt-nv-19B" firstAttribute="top" secondItem="jET-2i-rHz" secondAttribute="top" id="5IX-vZ-zQ5"/>
                                                            <constraint firstItem="VJa-q6-sn7" firstAttribute="leading" secondItem="jET-2i-rHz" secondAttribute="leading" id="6Fu-kc-hvD"/>
                                                            <constraint firstAttribute="trailing" secondItem="czt-nv-19B" secondAttribute="trailing" constant="25" id="73f-2x-gGY"/>
                                                            <constraint firstItem="kdt-jv-m22" firstAttribute="top" secondItem="czt-nv-19B" secondAttribute="bottom" constant="50" id="7Z0-FF-Wls"/>
                                                            <constraint firstAttribute="bottom" secondItem="VJa-q6-sn7" secondAttribute="bottom" id="Gd0-fm-un9"/>
                                                            <constraint firstAttribute="trailing" secondItem="VJa-q6-sn7" secondAttribute="trailing" id="PRH-Cs-VeR"/>
                                                            <constraint firstItem="czt-nv-19B" firstAttribute="leading" secondItem="jET-2i-rHz" secondAttribute="leading" constant="25" id="ga5-xS-ZZJ"/>
                                                            <constraint firstItem="VJa-q6-sn7" firstAttribute="top" secondItem="kdt-jv-m22" secondAttribute="bottom" id="kw5-pl-iUK"/>
                                                            <constraint firstAttribute="trailing" secondItem="kdt-jv-m22" secondAttribute="trailing" constant="25" id="pxJ-bR-mkP"/>
                                                            <constraint firstItem="kdt-jv-m22" firstAttribute="leading" secondItem="jET-2i-rHz" secondAttribute="leading" constant="25" id="qil-rz-Z1S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jET-2i-rHz" secondAttribute="bottom" constant="12" id="6E1-nc-9vb"/>
                                                    <constraint firstItem="jET-2i-rHz" firstAttribute="leading" secondItem="Ob3-Ud-ZvJ" secondAttribute="leading" id="Ov1-KX-6OV"/>
                                                    <constraint firstItem="jET-2i-rHz" firstAttribute="top" secondItem="Ob3-Ud-ZvJ" secondAttribute="top" constant="48" id="dUF-Ph-M66"/>
                                                    <constraint firstAttribute="trailing" secondItem="jET-2i-rHz" secondAttribute="trailing" id="ie8-1N-hXt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ob3-Ud-ZvJ" firstAttribute="leading" secondItem="47p-53-WBz" secondAttribute="leading" id="Fjl-Hg-qL1"/>
                                            <constraint firstItem="Ob3-Ud-ZvJ" firstAttribute="width" secondItem="47p-53-WBz" secondAttribute="width" id="GfQ-J8-wiM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ob3-Ud-ZvJ" secondAttribute="trailing" id="Jur-wz-xuK"/>
                                            <constraint firstItem="Ob3-Ud-ZvJ" firstAttribute="top" secondItem="47p-53-WBz" secondAttribute="top" id="WRy-CY-7EQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ob3-Ud-ZvJ" secondAttribute="bottom" id="i8z-1D-GIs"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Srs-Rp-5tX"/>
                                <constraints>
                                    <constraint firstItem="47p-53-WBz" firstAttribute="centerY" secondItem="Srs-Rp-5tX" secondAttribute="centerY" id="IRj-Jb-6Du"/>
                                    <constraint firstAttribute="trailing" secondItem="47p-53-WBz" secondAttribute="trailing" id="MxZ-YH-gRX"/>
                                    <constraint firstAttribute="bottom" secondItem="47p-53-WBz" secondAttribute="bottom" id="cf5-db-6uj"/>
                                    <constraint firstItem="47p-53-WBz" firstAttribute="leading" secondItem="GrU-6Y-ZGu" secondAttribute="leading" id="slZ-IB-VcS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Alu-MH-qoZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GrU-6Y-ZGu" firstAttribute="top" secondItem="Alu-MH-qoZ" secondAttribute="top" id="2S4-Qg-3ta"/>
                            <constraint firstItem="Alu-MH-qoZ" firstAttribute="bottom" secondItem="GrU-6Y-ZGu" secondAttribute="bottom" id="ATC-FI-OLX"/>
                            <constraint firstItem="GrU-6Y-ZGu" firstAttribute="leading" secondItem="Alu-MH-qoZ" secondAttribute="leading" id="BMe-QB-Ujk"/>
                            <constraint firstItem="Alu-MH-qoZ" firstAttribute="trailing" secondItem="GrU-6Y-ZGu" secondAttribute="trailing" id="cfd-jj-ONa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="About_header" destination="tdj-9w-pyz" id="name-outlet-tdj-9w-pyz"/>
                        <outlet property="About_section1" destination="4il-OV-dCU" id="name-outlet-4il-OV-dCU"/>
                        <outlet property="About_section2" destination="MgN-i0-Wqq" id="name-outlet-MgN-i0-Wqq"/>
                        <outlet property="AcceptSwitchBtn" destination="SWT-nr-2tL" id="Hhm-FY-XE8"/>
                        <outlet property="AcceptTextLbl" destination="TQu-2i-wXJ" id="iCs-9G-IfQ"/>
                        <outlet property="ActivityIndicator" destination="UK8-LL-nxB" id="WAL-EG-KfA"/>
                        <outlet property="BackBtn" destination="fuZ-KK-3g0" id="BlA-f7-BOG"/>
                        <outlet property="ContactInformation_section" destination="jgc-mc-cOp" id="f4B-mt-hra"/>
                        <outlet property="HowItWorks_header" destination="0hW-lz-ao8" id="name-outlet-0hW-lz-ao8"/>
                        <outlet property="HowItWorks_section1" destination="drR-l4-1on" id="name-outlet-drR-l4-1on"/>
                        <outlet property="HowItWorks_section2" destination="VKP-G4-nsR" id="eAR-H3-s2r"/>
                        <outlet property="HowItWorks_section3" destination="xM6-fv-s3y" id="GSx-0I-sZN"/>
                        <outlet property="MoreInformation_section" destination="Y7t-Be-gmn" id="name-outlet-Y7t-Be-gmn"/>
                        <outlet property="MoreInformation_section2" destination="tG8-Qk-JLL" id="p2u-Fy-qgL"/>
                        <outlet property="MoreInformation_section3" destination="lCZ-tZ-EgO" id="qPi-Tc-y6s"/>
                        <outlet property="NextBtn" destination="mzL-na-iZa" id="Ioh-ON-svf"/>
                        <outlet property="PrivacyPolicy" destination="kC4-Ra-hyw" id="name-outlet-kC4-Ra-hyw"/>
                        <outlet property="SamtykkeBottom_header" destination="I9E-gI-12f" id="name-outlet-I9E-gI-12f"/>
                        <outlet property="SamtykkeBottom_section" destination="4yc-NW-VVd" id="name-outlet-4yc-NW-VVd"/>
                        <outlet property="Samtykke_section1" destination="Inz-PN-qcM" id="name-outlet-Inz-PN-qcM"/>
                        <outlet property="Samtykke_section2" destination="F3P-eC-A0j" id="name-outlet-F3P-eC-A0j"/>
                        <outlet property="TitleLabel" destination="czt-nv-19B" id="qgP-nG-tZH"/>
                        <outlet property="WarningLbl" destination="0Cv-3S-WM9" id="bjl-We-XMU"/>
                        <outlet property="WarningView" destination="GdV-6E-VlT" id="gbb-Xk-iaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5F-kw-dxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="56.221890000000002"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
