<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagePageCell" rowHeight="130" id="OKd-bt-zeI" customClass="MessagePageCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="OKd-bt-zeI" id="tyN-fm-Fsc">
                <rect key="frame" x="0.0" y="0.0" width="372" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-Qg-EjR">
                        <rect key="frame" x="12" y="12" width="348" height="106"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-cC-lVS">
                                <rect key="frame" x="24" y="10" width="11" height="11"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" id="ygP-pU-DDl">
                                        <rect key="frame" x="-1.24" y="0.02" width="11" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="wAx-0o-NRh"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="9fm-Wa-Pyo"/>
                                    <constraint firstAttribute="height" constant="11" id="ly6-iK-72k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-Uw-ysb" userLabel="Link Label">
                                <rect key="frame" x="24" y="77" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-xW-Fzg" userLabel="Unread Label">
                                <rect key="frame" x="42" y="7" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-ze-Syr">
                                <rect key="frame" x="320" y="44" width="16" height="13"/>
                                <color key="tintColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="QeI-KA-t0O"/>
                                    <constraint firstAttribute="height" constant="13" id="uO0-jF-e9K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09m-xU-NEE" userLabel="Date Label">
                                <rect key="frame" x="81" y="7" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-e0-5wb" userLabel="Message Label">
                                <rect key="frame" x="24" y="34" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gQ-cC-lVS" firstAttribute="top" secondItem="6Xr-Qg-EjR" secondAttribute="top" constant="10" id="3fQ-ui-D17"/>
                            <constraint firstItem="jCn-xW-Fzg" firstAttribute="leading" secondItem="2gQ-cC-lVS" secondAttribute="trailing" constant="7" id="5Le-RP-NHs"/>
                            <constraint firstItem="F0I-Uw-ysb" firstAttribute="leading" secondItem="pVf-e0-5wb" secondAttribute="leading" id="5hr-86-2AC"/>
                            <constraint firstAttribute="bottom" secondItem="F0I-Uw-ysb" secondAttribute="bottom" constant="12" id="6Sn-vB-gEA"/>
                            <constraint firstAttribute="trailing" secondItem="3tx-ze-Syr" secondAttribute="trailing" constant="12" id="RKu-EF-6iZ"/>
                            <constraint firstItem="2gQ-cC-lVS" firstAttribute="leading" secondItem="6Xr-Qg-EjR" secondAttribute="leading" constant="24" id="Rmy-UP-peJ"/>
                            <constraint firstItem="09m-xU-NEE" firstAttribute="centerY" secondItem="jCn-xW-Fzg" secondAttribute="centerY" id="Xvl-Yr-OFF"/>
                            <constraint firstItem="pVf-e0-5wb" firstAttribute="leading" secondItem="2gQ-cC-lVS" secondAttribute="leading" id="Zgl-zF-3z9"/>
                            <constraint firstItem="3tx-ze-Syr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pVf-e0-5wb" secondAttribute="trailing" constant="38" id="hxJ-fh-tQm"/>
                            <constraint firstItem="jCn-xW-Fzg" firstAttribute="centerY" secondItem="2gQ-cC-lVS" secondAttribute="centerY" id="lPm-t3-a8d"/>
                            <constraint firstItem="09m-xU-NEE" firstAttribute="leading" secondItem="jCn-xW-Fzg" secondAttribute="trailing" constant="10" id="rqp-tL-Xhh"/>
                            <constraint firstItem="pVf-e0-5wb" firstAttribute="top" secondItem="09m-xU-NEE" secondAttribute="bottom" constant="10" id="saV-FW-nmC"/>
                            <constraint firstItem="F0I-Uw-ysb" firstAttribute="top" secondItem="pVf-e0-5wb" secondAttribute="bottom" constant="10" id="t9M-D7-sXU"/>
                            <constraint firstItem="3tx-ze-Syr" firstAttribute="centerY" secondItem="pVf-e0-5wb" secondAttribute="centerY" id="yIf-Ds-4zz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6Xr-Qg-EjR" firstAttribute="leading" secondItem="tyN-fm-Fsc" secondAttribute="leading" constant="12" id="AkX-DE-6Dj"/>
                    <constraint firstItem="6Xr-Qg-EjR" firstAttribute="top" secondItem="tyN-fm-Fsc" secondAttribute="top" constant="12" id="ex4-Qb-0nB"/>
                    <constraint firstAttribute="trailing" secondItem="6Xr-Qg-EjR" secondAttribute="trailing" constant="12" id="gdd-km-jXZ"/>
                    <constraint firstAttribute="bottom" secondItem="6Xr-Qg-EjR" secondAttribute="bottom" constant="12" id="k2A-3C-Q4d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IndicatorView" destination="2gQ-cC-lVS" id="name-outlet-2gQ-cC-lVS"/>
                <outlet property="Label1" destination="pVf-e0-5wb" id="name-outlet-pVf-e0-5wb"/>
                <outlet property="Label2" destination="09m-xU-NEE" id="name-outlet-09m-xU-NEE"/>
                <outlet property="Label3" destination="F0I-Uw-ysb" id="name-outlet-F0I-Uw-ysb"/>
                <outlet property="UnreadLabel" destination="jCn-xW-Fzg" id="name-outlet-jCn-xW-Fzg"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="19" height="15"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
