<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2348">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Developer Tools View Controller-->
        <scene sceneID="2347">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2348" customClass="ENDeveloperToolsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="2349">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-YM-g58">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-di-hlA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="770.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-jD-BcY">
                                                <rect key="frame" x="20" y="40" width="335" height="848.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev Tools Output" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5939" customClass="ENDeveloperToolsOutputData">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2400">
                                                        <rect key="frame" x="0.0" y="36.5" width="335" height="30"/>
                                                        <state key="normal" title="Pull Keys">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevPullKeys_TouchUpInside:" destination="2348" eventType="touchUpInside" id="2853"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11955">
                                                        <rect key="frame" x="0.0" y="82.5" width="335" height="30"/>
                                                        <state key="normal" title="Pull Keys And Save ExposureInfos">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevPullKeysAndGetExposureInfo_TouchUpInside:" destination="2348" eventType="touchUpInside" id="11957"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8304">
                                                        <rect key="frame" x="0.0" y="128.5" width="335" height="30"/>
                                                        <state key="normal" title="Show Summary">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevShowSummaryBtn_TouchUpInside:" destination="2348" eventType="touchUpInside" id="8306"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11958">
                                                        <rect key="frame" x="0.0" y="174.5" width="335" height="30"/>
                                                        <state key="normal" title="Show ExposureInfos">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevShowExposureInfoBtn_TouchUpInside:" destination="2348" eventType="touchUpInside" id="11959"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2404">
                                                        <rect key="frame" x="0.0" y="220.5" width="335" height="30"/>
                                                        <state key="normal" title="Retrieve Last Sent Key Information">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevPushKeys_TouchUpInside:" destination="2348" eventType="touchUpInside" id="2854"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-8p-lg8">
                                                        <rect key="frame" x="0.0" y="266.5" width="335" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6427">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                                <state key="normal" title="Date-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="ENDevSendExposureDateDecrease_TouchUpInside:" destination="2348" eventType="touchUpInside" id="6529"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2398">
                                                                <rect key="frame" x="81.5" y="0.0" width="169" height="30"/>
                                                                <state key="normal" title="Send Exposure Message">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="ENDevSendExposureMessage_TouchUpInside:" destination="2348" eventType="touchUpInside" id="2876"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6429">
                                                                <rect key="frame" x="293" y="0.0" width="42" height="30"/>
                                                                <state key="normal" title="Date+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="ENDevSendExposureDateIncrease_TouchUpInside:" destination="2348" eventType="touchUpInside" id="6530"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4939">
                                                        <rect key="frame" x="0.0" y="312.5" width="335" height="30"/>
                                                        <state key="normal" title="Send Exposure Message After 10 sec">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevSenExposureMessageAfter10SecBtn_TouchUpInside:" destination="2348" eventType="touchUpInside" id="5405"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9193">
                                                        <rect key="frame" x="0.0" y="358.5" width="335" height="30"/>
                                                        <state key="normal" title="Last Used Exp. Configutation">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevLastUsedConfigurationBtn_TouchUpInside:" destination="2348" eventType="touchUpInside" id="9194"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2394">
                                                        <rect key="frame" x="0.0" y="404.5" width="335" height="30"/>
                                                        <state key="normal" title="Fetch Exposure Configuration">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevExposureHistoryBtn_TouchUpInside:" destination="2348" eventType="touchUpInside" id="2857"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3758">
                                                        <rect key="frame" x="0.0" y="450.5" width="335" height="30"/>
                                                        <state key="normal" title="Toggle Message Retention Length">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevToggleMessageRetentionBtn_TouchUpInside:" destination="2348" eventType="touchUpInside" id="4477"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3759">
                                                        <rect key="frame" x="0.0" y="496.5" width="335" height="30"/>
                                                        <state key="normal" title="Print Last SymptomOnsetDate">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevPrintLastSymptomOnsetDateBtn_TouchUpInside:" destination="2348" eventType="touchUpInside" id="4478"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3760">
                                                        <rect key="frame" x="0.0" y="542.5" width="335" height="30"/>
                                                        <state key="normal" title="Print Last Keys Pulled &amp; Timestamp">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevPrintLastKeysAndTimestampBtn_TouchUpInside:" destination="2348" eventType="touchUpInside" id="4479"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10113">
                                                        <rect key="frame" x="0.0" y="588.5" width="335" height="30"/>
                                                        <state key="normal" title="Show Latest Pull Keys Times And Statuses">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevShowLatestPullKeysTimesAndStatusesBtn_TouchUpInside:" destination="2348" eventType="touchUpInside" id="11034"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4940">
                                                        <rect key="frame" x="0.0" y="634.5" width="335" height="30"/>
                                                        <state key="normal" title="Reset Device">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevResetDeviceBtn_TouchUpInside:" destination="2348" eventType="touchUpInside" id="5406"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14102">
                                                        <rect key="frame" x="0.0" y="680.5" width="335" height="30"/>
                                                        <state key="normal" title="Fake Gateway">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevFakeGatewayBtn_TounchInside:" destination="2348" eventType="touchUpInside" id="14603"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-Or-fCU">
                                                        <rect key="frame" x="0.0" y="726.5" width="335" height="30"/>
                                                        <state key="normal" title="Print Preferences">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ENDevPrintPreferencesBtn_TounchInside:" destination="2348" eventType="touchUpInside" id="15782"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-MQ-o3x">
                                                        <rect key="frame" x="0.0" y="772.5" width="335" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-wL-ohh">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                                <state key="normal" title="NoConsent">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="NoConsentButton_TouchUpInside:" destination="2348" eventType="touchUpInside" id="14962"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-Ru-OSp">
                                                                <rect key="frame" x="125" y="0.0" width="48" height="30"/>
                                                                <state key="normal" title="V1Only">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="V1OnlyButton_TouchUpInside:" destination="2348" eventType="touchUpInside" id="15237"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-5v-aVx">
                                                                <rect key="frame" x="221" y="0.0" width="114" height="30"/>
                                                                <state key="normal" title="AllConsentGiven">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="AllConsentGivenButton_TouchUpInside:" destination="2348" eventType="touchUpInside" id="15238"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-Ui-5IF" userLabel="Pull with 10 sec delay">
                                                        <rect key="frame" x="0.0" y="818.5" width="335" height="30"/>
                                                        <state key="normal" title="Pull with 10 sec delay">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="PullWithDelay_TouchUpInside:" destination="2348" id="17981" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12904">
                                                <rect key="frame" x="20" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="12905"/>
                                                    <constraint firstAttribute="height" constant="30" id="12906"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="BackButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="BackButton_TouchUpInside:" destination="2348" eventType="touchUpInside" id="12949"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="12904" firstAttribute="leading" secondItem="w9i-di-hlA" secondAttribute="leading" constant="20" id="12907"/>
                                            <constraint firstItem="12904" firstAttribute="top" secondItem="w9i-di-hlA" secondAttribute="top" id="12910"/>
                                            <constraint firstAttribute="trailing" secondItem="tFY-jD-BcY" secondAttribute="trailing" constant="20" id="0ui-go-kNX"/>
                                            <constraint firstAttribute="bottom" secondItem="tFY-jD-BcY" secondAttribute="bottom" constant="20" id="7LN-99-DCn"/>
                                            <constraint firstItem="tFY-jD-BcY" firstAttribute="leading" secondItem="w9i-di-hlA" secondAttribute="leading" constant="20" id="8Wo-Nj-zOT"/>
                                            <constraint firstItem="tFY-jD-BcY" firstAttribute="top" secondItem="w9i-di-hlA" secondAttribute="top" constant="40" id="iBE-yg-eHw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w9i-di-hlA" secondAttribute="trailing" id="C6J-0Y-POR"/>
                                    <constraint firstItem="w9i-di-hlA" firstAttribute="leading" secondItem="5SG-YM-g58" secondAttribute="leading" id="F2Q-kr-H3J"/>
                                    <constraint firstItem="w9i-di-hlA" firstAttribute="top" secondItem="5SG-YM-g58" secondAttribute="top" id="P5S-LD-Vi1"/>
                                    <constraint firstAttribute="bottom" secondItem="w9i-di-hlA" secondAttribute="bottom" id="dwG-kY-v6T"/>
                                    <constraint firstItem="w9i-di-hlA" firstAttribute="width" secondItem="5SG-YM-g58" secondAttribute="width" id="mVg-Er-n4E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sw8-h8-lMy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sw8-h8-lMy" firstAttribute="bottom" secondItem="5SG-YM-g58" secondAttribute="bottom" id="7Ib-qt-Kw2"/>
                            <constraint firstItem="5SG-YM-g58" firstAttribute="width" secondItem="2349" secondAttribute="width" id="Dbu-b9-Rbb"/>
                            <constraint firstItem="sw8-h8-lMy" firstAttribute="trailing" secondItem="5SG-YM-g58" secondAttribute="trailing" id="HdM-UP-Jgj"/>
                            <constraint firstItem="5SG-YM-g58" firstAttribute="leading" secondItem="sw8-h8-lMy" secondAttribute="leading" id="QBk-kD-mzu"/>
                            <constraint firstItem="5SG-YM-g58" firstAttribute="top" secondItem="sw8-h8-lMy" secondAttribute="top" id="ra3-id-iOQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="AllConsentGivenButton" destination="o5t-5v-aVx" id="name-outlet-o5t-5v-aVx"/>
                        <outlet property="BackButton" destination="12904" id="name-outlet-12904"/>
                        <outlet property="ENDevExposureHistoryBtn" destination="2394" id="name-outlet-2394"/>
                        <outlet property="ENDevFakeGateway" destination="14102" id="name-outlet-14102"/>
                        <outlet property="ENDevLastUsedConfigurationBtn" destination="9193" id="name-outlet-9193"/>
                        <outlet property="ENDevOutput" destination="5939" id="name-outlet-5939"/>
                        <outlet property="ENDevPrintLastKeysAndTimestampBtn" destination="3760" id="name-outlet-3760"/>
                        <outlet property="ENDevPrintLastSymptomOnsetDateBtn" destination="3759" id="name-outlet-3759"/>
                        <outlet property="ENDevPullKeys" destination="2400" id="name-outlet-2400"/>
                        <outlet property="ENDevPullKeysAndGetExposureInfo" destination="11955" id="name-outlet-11955"/>
                        <outlet property="ENDevPushKeys" destination="2404" id="name-outlet-2404"/>
                        <outlet property="ENDevResetDeviceBtn" destination="4940" id="name-outlet-4940"/>
                        <outlet property="ENDevSenExposureMessageAfter10SecBtn" destination="4939" id="name-outlet-4939"/>
                        <outlet property="ENDevSendExposureDateDecrease" destination="6427" id="name-outlet-6427"/>
                        <outlet property="ENDevSendExposureDateIncrease" destination="6429" id="name-outlet-6429"/>
                        <outlet property="ENDevSendExposureMessage" destination="2398" id="name-outlet-2398"/>
                        <outlet property="ENDevShowExposureInfoBtn" destination="11958" id="name-outlet-11958"/>
                        <outlet property="ENDevShowLatestPullKeysTimesAndStatusesBtn" destination="10113" id="name-outlet-10113"/>
                        <outlet property="ENDevShowSummaryBtn" destination="8304" id="name-outlet-8304"/>
                        <outlet property="ENDevToggleMessageRetentionBtn" destination="3758" id="name-outlet-3758"/>
                        <outlet property="NoConsentButton" destination="7Bf-wL-ohh" id="name-outlet-7Bf-wL-ohh"/>
                        <outlet property="V1OnlyConsentButton" destination="JPT-Ru-OSp" id="name-outlet-JPT-Ru-OSp"/>
                        <outlet property="PullWithDelay" destination="7vw-Ui-5IF" id="name-outlet-7vw-Ui-5IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2350" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.75" y="-124.6479"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="22" height="22"/>
    </resources>
</document>