<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="269">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inizializer View Controller-->
        <scene sceneID="268">
            <objects>
                <viewController id="269" customClass="InizializerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EbN-kE-3Wh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-O7-oT8" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-xq-LyC" userLabel="ContentStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="quq-S5-5SE" userLabel="initializerHeader">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="253.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FHILogo" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-Qh-xe5">
                                                        <rect key="frame" x="256" y="179.33333333333334" width="110" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="F3v-5q-SEa"/>
                                                            <constraint firstAttribute="height" constant="50" id="hOO-aM-Fjm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="e2F-Qh-xe5" secondAttribute="bottom" constant="24" id="BEw-Bl-3Nu"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FHISmittestoppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-Rw-lyH" userLabel="AppLogoImage">
                                                <rect key="frame" x="39" y="303.33333333333331" width="312" height="157"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-6C-RNw" userLabel="ButtonStackView">
                                                <rect key="frame" x="169" y="492.33333333333326" width="52" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-60-TMp" userLabel="Start Button NB">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ddl-nQ-xsV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ddl-nQ-xsV"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="StartButtonNB_TouchUpInside:" destination="269" eventType="touchUpInside" id="EwH-UH-2qJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T62-IB-0VW" userLabel="Start Button NN">
                                                        <rect key="frame" x="0.0" y="56.000000000000057" width="52" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3hf-dl-bjb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3hf-dl-bjb"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="StartButtonNN_TouchUpInside:" destination="269" eventType="touchUpInside" id="NL4-5q-sPd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T62-IB-0VW" firstAttribute="top" secondItem="9HI-60-TMp" secondAttribute="bottom" constant="24" id="b16-re-HxG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-zl-LDN">
                                                <rect key="frame" x="158.33333333333334" y="738.66666666666663" width="73.333333333333343" height="105.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oev-zG-ipR">
                                                        <rect key="frame" x="0.0" y="42.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRightCircle" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-KD-Q1c">
                                                        <rect key="frame" x="49.333333333333314" y="40.666666666666742" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Om6-5Q-xxf"/>
                                                            <constraint firstAttribute="height" constant="24" id="SzW-ox-6JU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="yyx-8l-XrF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="yIi-cn-GD7"/>
                                        <constraints>
                                            <constraint firstItem="quq-S5-5SE" firstAttribute="width" secondItem="9dE-xq-LyC" secondAttribute="width" id="0nL-La-93Q"/>
                                            <constraint firstItem="Ok7-Rw-lyH" firstAttribute="centerX" secondItem="9dE-xq-LyC" secondAttribute="centerX" id="4uS-WF-A1x"/>
                                            <constraint firstItem="Ok7-Rw-lyH" firstAttribute="width" secondItem="9dE-xq-LyC" secondAttribute="width" multiplier="0.8" id="8Yu-8f-Qrw"/>
                                            <constraint firstItem="yIi-cn-GD7" firstAttribute="trailing" secondItem="e2F-Qh-xe5" secondAttribute="trailing" constant="24" id="APg-DN-eoI"/>
                                            <constraint firstItem="Ok7-Rw-lyH" firstAttribute="top" secondItem="quq-S5-5SE" secondAttribute="bottom" constant="50" id="LWh-hu-Lt1"/>
                                            <constraint firstItem="MmE-zl-LDN" firstAttribute="top" secondItem="WIw-6C-RNw" secondAttribute="bottom" constant="158.33333333333337" id="OXL-rR-MYf"/>
                                            <constraint firstItem="WIw-6C-RNw" firstAttribute="top" secondItem="Ok7-Rw-lyH" secondAttribute="bottom" constant="32" id="PKg-bb-uYD"/>
                                            <constraint firstItem="quq-S5-5SE" firstAttribute="height" secondItem="9dE-xq-LyC" secondAttribute="height" multiplier="0.3" id="pAw-k2-EUD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9dE-xq-LyC" firstAttribute="leading" secondItem="SJJ-O7-oT8" secondAttribute="leading" id="2P3-tl-4lb"/>
                                    <constraint firstAttribute="trailing" secondItem="9dE-xq-LyC" secondAttribute="trailing" id="DMI-Qs-Lhc"/>
                                    <constraint firstItem="9dE-xq-LyC" firstAttribute="top" secondItem="SJJ-O7-oT8" secondAttribute="top" id="LLs-xH-fDD"/>
                                    <constraint firstAttribute="bottom" secondItem="9dE-xq-LyC" secondAttribute="bottom" id="QaX-Yc-DhQ"/>
                                    <constraint firstItem="9dE-xq-LyC" firstAttribute="width" secondItem="SJJ-O7-oT8" secondAttribute="width" id="fxy-K3-S8w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyAdjustsScrollIndicatorInsets" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SJJ-O7-oT8" firstAttribute="top" secondItem="EbN-kE-3Wh" secondAttribute="topMargin" id="7aO-Fj-c5c"/>
                            <constraint firstItem="SJJ-O7-oT8" firstAttribute="leading" secondItem="EbN-kE-3Wh" secondAttribute="leading" id="B21-qk-yRY"/>
                            <constraint firstItem="SJJ-O7-oT8" firstAttribute="centerY" secondItem="EbN-kE-3Wh" secondAttribute="centerY" id="FQR-bO-11m"/>
                            <constraint firstAttribute="trailing" secondItem="SJJ-O7-oT8" secondAttribute="trailing" id="jmb-Rm-1eQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContinueInEnLbl" destination="oev-zG-ipR" id="3jM-iv-pFv"/>
                        <outlet property="ContinueInEnStackView" destination="MmE-zl-LDN" id="J1P-aP-VUy"/>
                        <outlet property="HeaderView" destination="quq-S5-5SE" id="n76-zh-GFA"/>
                        <outlet property="StartButtonNB" destination="9HI-60-TMp" id="AF2-zI-SZS"/>
                        <outlet property="StartButtonNN" destination="T62-IB-0VW" id="NS1-Fk-7Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="271" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.375" y="-79.225350000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowRightCircle" width="34" height="34"/>
        <image name="FHILogo" width="116" height="56"/>
        <image name="FHISmittestoppLogo" width="285" height="157"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
