<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAA-IZ-Jmb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page What Is New View Controller-->
        <scene sceneID="Y3K-dt-Gmg">
            <objects>
                <viewController id="IAA-IZ-Jmb" customClass="WelcomePageWhatIsNewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSA-C3-zNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xei-X1-kbo">
                                <rect key="frame" x="0.0" y="39" width="414" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-4P-qAF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-oX-Fgd">
                                                <rect key="frame" x="24" y="48" width="366" height="651"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is new" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6An-7T-8PC">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="28"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-fx-ToY">
                                                        <rect key="frame" x="0.0" y="76" width="366" height="575"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g58-wd-HH8">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-7X-Bzm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-1w-rEE">
                                                                                <rect key="frame" x="0.0" y="5" width="21" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="RuK-Ty-Ksy"/>
                                                                                    <constraint firstAttribute="width" constant="21" id="xrG-Yp-Il1"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ywA-1w-rEE" firstAttribute="leading" secondItem="Ii1-7X-Bzm" secondAttribute="leading" id="GMZ-LE-RIk"/>
                                                                            <constraint firstItem="ywA-1w-rEE" firstAttribute="top" secondItem="Ii1-7X-Bzm" secondAttribute="top" constant="5" id="R62-ZS-ADH"/>
                                                                            <constraint firstAttribute="width" constant="21" id="cHb-dN-rt8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ywA-1w-rEE" secondAttribute="trailing" id="pRs-bs-qL6"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtH-QA-Rv1">
                                                                        <rect key="frame" x="37" y="0.0" width="329" height="37.5"/>
                                                                        <string key="text">Label
line 2</string>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-RS-rRh">
                                                                <rect key="frame" x="0.0" y="74" width="366" height="75"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-7I-I89">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-g7-THh">
                                                                                <rect key="frame" x="0.0" y="5" width="21" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="21" id="5cw-XV-wEm"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="p0A-CF-WUy"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="21" id="5JZ-dr-GTG"/>
                                                                            <constraint firstItem="DrB-g7-THh" firstAttribute="leading" secondItem="nSI-7I-I89" secondAttribute="leading" id="6sI-5D-s6i"/>
                                                                            <constraint firstAttribute="trailing" secondItem="DrB-g7-THh" secondAttribute="trailing" id="LOX-Gu-TbN"/>
                                                                            <constraint firstItem="DrB-g7-THh" firstAttribute="top" secondItem="nSI-7I-I89" secondAttribute="top" constant="5" id="thj-Bf-rYN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-ZB-ao0">
                                                                        <rect key="frame" x="37" y="0.0" width="329" height="75"/>
                                                                        <string key="text">Label line 2
line 3
line 4</string>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-49-5Xs">
                                                                <rect key="frame" x="0.0" y="173" width="366" height="75"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-P1-Qwf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-Cy-sX0">
                                                                                <rect key="frame" x="0.0" y="5" width="21" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="KwZ-ly-wKA"/>
                                                                                    <constraint firstAttribute="width" constant="21" id="l1R-bZ-pqS"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="rOi-Cy-sX0" firstAttribute="top" secondItem="O1t-P1-Qwf" secondAttribute="top" constant="5" id="DXF-hV-Ya8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rOi-Cy-sX0" secondAttribute="trailing" id="U0d-8I-XeB"/>
                                                                            <constraint firstAttribute="width" constant="21" id="cd4-qh-N0Q"/>
                                                                            <constraint firstItem="rOi-Cy-sX0" firstAttribute="leading" secondItem="O1t-P1-Qwf" secondAttribute="leading" id="wJ2-XZ-FuH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-Ja-FFD">
                                                                        <rect key="frame" x="37" y="0.0" width="329" height="75"/>
                                                                        <string key="text">Label line 2
line 3
line 4</string>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-Tg-Cqa">
                                                                <rect key="frame" x="0.0" y="272" width="366" height="258.5"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelBottom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-b0-JUW">
                                                                <rect key="frame" x="0.0" y="554.5" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.93533435880000004" green="0.93533435880000004" blue="0.93533435880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b7W-oX-Fgd" secondAttribute="trailing" constant="24" id="2bD-h3-2KL"/>
                                            <constraint firstItem="b7W-oX-Fgd" firstAttribute="leading" secondItem="P0T-4P-qAF" secondAttribute="leading" constant="24" id="Isw-Gp-BKM"/>
                                            <constraint firstAttribute="bottom" secondItem="b7W-oX-Fgd" secondAttribute="bottom" constant="24" id="gls-bg-5dF"/>
                                            <constraint firstItem="b7W-oX-Fgd" firstAttribute="top" secondItem="P0T-4P-qAF" secondAttribute="top" constant="48" id="oCm-r2-VGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P0T-4P-qAF" firstAttribute="width" secondItem="xei-X1-kbo" secondAttribute="width" id="1r8-KF-PmY"/>
                                    <constraint firstItem="P0T-4P-qAF" firstAttribute="leading" secondItem="xei-X1-kbo" secondAttribute="leading" id="Azf-vl-ceG"/>
                                    <constraint firstAttribute="trailing" secondItem="P0T-4P-qAF" secondAttribute="trailing" id="enS-Ws-47o"/>
                                    <constraint firstItem="P0T-4P-qAF" firstAttribute="top" secondItem="xei-X1-kbo" secondAttribute="top" id="i7i-Cd-vXi"/>
                                    <constraint firstItem="P0T-4P-qAF" firstAttribute="height" secondItem="xei-X1-kbo" secondAttribute="height" priority="250" id="im4-Fr-VRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="P0T-4P-qAF" secondAttribute="bottom" id="pXT-1J-gLO"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10G-Lz-H6o">
                                <rect key="frame" x="127" y="790" width="160" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7HO-Rp-JS4"/>
                                    <constraint firstAttribute="width" constant="160" id="rUd-5h-O4E"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGT-Fi-qN5" firstAttribute="bottom" secondItem="10G-Lz-H6o" secondAttribute="bottom" constant="24" id="8G1-wn-m07"/>
                            <constraint firstItem="zGT-Fi-qN5" firstAttribute="bottom" secondItem="xei-X1-kbo" secondAttribute="bottom" constant="100" id="GZy-U1-6o4"/>
                            <constraint firstItem="10G-Lz-H6o" firstAttribute="centerX" secondItem="zGT-Fi-qN5" secondAttribute="centerX" id="LQL-GC-Wrf"/>
                            <constraint firstItem="zGT-Fi-qN5" firstAttribute="top" secondItem="xei-X1-kbo" secondAttribute="top" constant="5" id="XQR-GI-v1b"/>
                            <constraint firstItem="xei-X1-kbo" firstAttribute="leading" secondItem="zGT-Fi-qN5" secondAttribute="leading" id="l1C-4W-Dpq"/>
                            <constraint firstItem="zGT-Fi-qN5" firstAttribute="trailing" secondItem="xei-X1-kbo" secondAttribute="trailing" id="yuS-oI-082"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGT-Fi-qN5"/>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="qtH-QA-Rv1" id="name-outlet-qtH-QA-Rv1"/>
                        <outlet property="Label2" destination="XlS-ZB-ao0" id="name-outlet-XlS-ZB-ao0"/>
                        <outlet property="Label3" destination="BbV-Ja-FFD" id="name-outlet-BbV-Ja-FFD"/>
                        <outlet property="LabelBottom" destination="M0i-b0-JUW" id="name-outlet-M0i-b0-JUW"/>
                        <outlet property="NextButton" destination="10G-Lz-H6o" id="name-outlet-10G-Lz-H6o"/>
                        <outlet property="TitleLabel" destination="6An-7T-8PC" id="name-outlet-6An-7T-8PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQD-vy-yFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.07246" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMark" width="23" height="22.5"/>
    </resources>
</document>
