<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAA-IZ-Jmb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page What Is New View Controller-->
        <scene sceneID="Y3K-dt-Gmg">
            <objects>
                <viewController id="IAA-IZ-Jmb" customClass="WelcomePageWhatIsNewViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dSA-C3-zNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xei-X1-kbo">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-oX-Fgd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is new" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6An-7T-8PC">
                                                <rect key="frame" x="25" y="23" width="364" height="28"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g58-wd-HH8">
                                                <rect key="frame" x="25" y="69" width="364" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-7X-Bzm">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckShield" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-1w-rEE">
                                                                <rect key="frame" x="0.0" y="10" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="RuK-Ty-Ksy"/>
                                                                    <constraint firstAttribute="width" constant="21" id="xrG-Yp-Il1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ywA-1w-rEE" firstAttribute="leading" secondItem="Ii1-7X-Bzm" secondAttribute="leading" id="GMZ-LE-RIk"/>
                                                            <constraint firstItem="ywA-1w-rEE" firstAttribute="top" secondItem="Ii1-7X-Bzm" secondAttribute="top" constant="10" id="R62-ZS-ADH"/>
                                                            <constraint firstAttribute="width" constant="21" id="cHb-dN-rt8"/>
                                                            <constraint firstAttribute="trailing" secondItem="ywA-1w-rEE" secondAttribute="trailing" id="pRs-bs-qL6"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtH-QA-Rv1">
                                                        <rect key="frame" x="37" y="0.0" width="327" height="37.5"/>
                                                        <string key="text">Label
line 2</string>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-wd-pAu">
                                                <rect key="frame" x="25" y="137" width="364" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-wc-eH9">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckShield" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-GW-yfm">
                                                                <rect key="frame" x="0.0" y="10" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="LkI-cl-d2a"/>
                                                                    <constraint firstAttribute="width" constant="21" id="XcX-fu-XyZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tw8-GW-yfm" firstAttribute="leading" secondItem="pm3-wc-eH9" secondAttribute="leading" id="QyH-pw-gg3"/>
                                                            <constraint firstAttribute="width" constant="21" id="cpL-Qa-DdK"/>
                                                            <constraint firstItem="tw8-GW-yfm" firstAttribute="top" secondItem="pm3-wc-eH9" secondAttribute="top" constant="10" id="dmf-hr-uzw"/>
                                                            <constraint firstAttribute="trailing" secondItem="tw8-GW-yfm" secondAttribute="trailing" id="exH-TP-qNa"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-fB-sOS" userLabel="Label2">
                                                        <rect key="frame" x="37" y="0.0" width="327" height="37.5"/>
                                                        <string key="text">Label
line 2</string>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelBottom" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-b0-JUW">
                                                <rect key="frame" x="25" y="205" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93533435880000004" green="0.93533435880000004" blue="0.93533435880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="23" leading="25" bottom="23" trailing="25"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b7W-oX-Fgd" firstAttribute="width" secondItem="s8g-sp-dQR" secondAttribute="width" id="3wW-5X-XVm"/>
                                    <constraint firstItem="b7W-oX-Fgd" firstAttribute="bottom" secondItem="2iy-bc-dba" secondAttribute="bottom" id="89m-BD-sVt"/>
                                    <constraint firstItem="b7W-oX-Fgd" firstAttribute="trailing" secondItem="2iy-bc-dba" secondAttribute="trailing" id="C9O-cL-ptm"/>
                                    <constraint firstItem="b7W-oX-Fgd" firstAttribute="leading" secondItem="2iy-bc-dba" secondAttribute="leading" id="S17-Ws-RSM"/>
                                    <constraint firstItem="b7W-oX-Fgd" firstAttribute="top" secondItem="2iy-bc-dba" secondAttribute="top" id="nj0-Gz-0bk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2iy-bc-dba"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s8g-sp-dQR"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10G-Lz-H6o">
                                <rect key="frame" x="20" y="779" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Bj-Iu-pJG"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWF-R7-KlD"/>
                        <constraints>
                            <constraint firstItem="bWF-R7-KlD" firstAttribute="bottom" secondItem="10G-Lz-H6o" secondAttribute="bottom" constant="38" id="4Lc-lX-NpO"/>
                            <constraint firstItem="xei-X1-kbo" firstAttribute="leading" secondItem="bWF-R7-KlD" secondAttribute="leading" id="Imy-pN-dJ7"/>
                            <constraint firstItem="xei-X1-kbo" firstAttribute="trailing" secondItem="bWF-R7-KlD" secondAttribute="trailing" id="NOI-1G-2GT"/>
                            <constraint firstItem="bWF-R7-KlD" firstAttribute="trailing" secondItem="10G-Lz-H6o" secondAttribute="trailing" constant="20" id="PNV-u6-8fU"/>
                            <constraint firstItem="xei-X1-kbo" firstAttribute="bottom" secondItem="10G-Lz-H6o" secondAttribute="top" constant="-20" id="aD1-w3-I5m"/>
                            <constraint firstItem="xei-X1-kbo" firstAttribute="top" secondItem="bWF-R7-KlD" secondAttribute="top" id="avw-0G-VCN"/>
                            <constraint firstItem="10G-Lz-H6o" firstAttribute="leading" secondItem="bWF-R7-KlD" secondAttribute="leading" constant="20" id="q1U-89-WyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="qtH-QA-Rv1" id="name-outlet-qtH-QA-Rv1"/>
                        <outlet property="Label2" destination="IYp-fB-sOS" id="CZh-Qt-LH7"/>
                        <outlet property="LabelBottom" destination="M0i-b0-JUW" id="name-outlet-M0i-b0-JUW"/>
                        <outlet property="NextButton" destination="10G-Lz-H6o" id="name-outlet-10G-Lz-H6o"/>
                        <outlet property="TitleLabel" destination="6An-7T-8PC" id="name-outlet-6An-7T-8PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQD-vy-yFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.07246" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckShield" width="25" height="30"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
