<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>


    <Configurations>Debug;Release;UNIT_TEST</Configurations>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;../TempNugetFeed;
    </RestoreSources>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UNIT_TEST|AnyCPU'">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;UNIT_TEST;NETCOREAPP;NETCOREAPP3_1</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnonymousTokens.Server" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="WireMock.Net" Version="1.2.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerMock\IdentityServerMock.csproj" />
    <ProjectReference Include="..\NDB.Covid19\NDB.Covid19.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\ExposureNotification\" />
	  <Folder Include="Tests\OAuth2\" />
  </ItemGroup>
</Project>
