<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Configurations>Debug;Release;UNIT_TEST</Configurations>
    <RestoreSources>
      ../TempNugetFeed;https://api.nuget.org/v3/index.json;
    </RestoreSources>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppCenter|iPhone' ">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\AppCenter</OutputPath>
    <DefineConstants>APPCENTER;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\iPhone\AppCenter</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;TEST;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UNIT_TEST|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;UNIT_TEST;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;NETSTANDARD2_;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppCenter|AnyCPU' ">
    <IntermediateOutputPath>obj\AppCenter</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AppCenter</OutputPath>
    <DefineConstants>TRACE;NETSTANDARD2_;APPCENTER;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebServices\" />
    <Folder Include="PersistedData\" />
    <Folder Include="PersistedData\SQLite\" />
    <Folder Include="Enums\" />
    <Folder Include="WebServices\Utils\" />
    <Folder Include="Models\SQLite\" />
    <Folder Include="PersistedData\SecureStorage\" />
    <Folder Include="WebServices\ErrorHandlers\" />
    <Folder Include="Models\DTOsForServer\" />
    <Folder Include="Models\Logging\" />
    <Folder Include="Configuration\" />
    <Folder Include="ExposureNotifications\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Locales\" />
    <Folder Include="Models\UserDefinedExceptions\" />
    <Folder Include="OAuth2\" />
    <Folder Include="WebServices\Helpers\" />
    <Folder Include="Utils\DeveloperTools\" />
    <Folder Include="WebServices\ExposureNotification\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AnonymousTokens.Client" Version="2.0.0" />
    <PackageReference Include="AntiXSS.NetStandard" Version="0.1.111" />
    <PackageReference Include="AutoMapper" Version="5.1.1" />
    <PackageReference Include="I18NPortable" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Unity" Version="5.11.9" />
    <PackageReference Include="I18NPortable.JsonReader" Version="1.0.1" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Plugin.BLE" Version="2.1.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="JWT" Version="7.3.1" />
    <PackageReference Include="Google.Protobuf" Version="3.15.7" />
    <PackageReference Include="Xamarin.ExposureNotification" Version="0.16.0-alpha" />
    <PackageReference Include="PCLCrypto" Version="2.1.40-alpha" />
    <PackageReference Include="Yort.Ntp.Portable" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Locales\en.json" />
    <None Remove="Locales\pl.json" />
    <None Remove="Locales\so.json" />
    <None Remove="Locales\ti.json" />
    <None Remove="Locales\ar.json" />
    <None Remove="Locales\ur.json" />
    <None Remove="Locales\lt.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json" />
    <EmbeddedResource Include="Locales\nb.json" />
    <EmbeddedResource Include="Locales\nn.json" />
    <EmbeddedResource Include="Locales\pl.json" />
    <EmbeddedResource Include="Locales\so.json" />
    <EmbeddedResource Include="Locales\ti.json" />
    <EmbeddedResource Include="Locales\ar.json" />
    <EmbeddedResource Include="Locales\ur.json" />
    <EmbeddedResource Include="Locales\lt.json" />
  </ItemGroup>
</Project>
