<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16111">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page Two View Controller-->
        <scene sceneID="16110">
            <objects>
                <viewController id="16111" customClass="WelcomePageTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16112">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16179">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16632">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-ZI-OJM">
                                                <rect key="frame" x="25" y="23" width="364" height="795"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-yP-Obl">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-mX-Yqm" customClass="CustomBackButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="ehI-CM-VpQ"/>
                                                                    <constraint firstAttribute="width" constant="34" id="hjq-ih-IwY"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="ArrowLeftCircle"/>
                                                                <connections>
                                                                    <action selector="BackArrowBtn_TouchUpInside:" destination="16111" eventType="touchUpInside" id="25087"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How the  app works" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="18249">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                                                <color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uGP-mX-Yqm" firstAttribute="top" secondItem="18249" secondAttribute="top" id="FhR-IH-Ksk"/>
                                                            <constraint firstAttribute="bottom" secondItem="18249" secondAttribute="bottom" id="ckI-fm-801"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-Ac-ZdT">
                                                        <rect key="frame" x="0.0" y="92" width="364" height="703"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xTK-3c-dCK">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-XB-1pe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckShield" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-ac-HQh">
                                                                                <rect key="frame" x="0.0" y="10" width="21" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="21" id="Gsm-S4-gDp"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="yGP-eH-xJR"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Zg3-ac-HQh" firstAttribute="leading" secondItem="gKd-XB-1pe" secondAttribute="leading" id="Be6-Ha-huK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Zg3-ac-HQh" secondAttribute="trailing" id="Jqt-zy-uU4"/>
                                                                            <constraint firstAttribute="width" constant="21" id="mNW-Aw-16Q"/>
                                                                            <constraint firstItem="Zg3-ac-HQh" firstAttribute="top" secondItem="gKd-XB-1pe" secondAttribute="top" constant="10" id="pjr-YY-WC7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22296">
                                                                        <rect key="frame" x="37" y="0.0" width="327" height="37.5"/>
                                                                        <string key="text">Label
line 2</string>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                                        <color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-wb-GDS">
                                                                <rect key="frame" x="0.0" y="74" width="364" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="934-63-rXB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckShield" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-iC-npB">
                                                                                <rect key="frame" x="0.0" y="10" width="21" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="Dte-jK-L1F"/>
                                                                                    <constraint firstAttribute="width" constant="21" id="Gue-lL-taN"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="eP6-iC-npB" secondAttribute="trailing" id="74R-Pi-Xj9"/>
                                                                            <constraint firstItem="eP6-iC-npB" firstAttribute="leading" secondItem="934-63-rXB" secondAttribute="leading" id="8i0-db-Tu0"/>
                                                                            <constraint firstItem="eP6-iC-npB" firstAttribute="top" secondItem="934-63-rXB" secondAttribute="top" constant="10" id="B3t-Zp-Jms"/>
                                                                            <constraint firstAttribute="width" constant="21" id="f42-i1-Wzl"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22819">
                                                                        <rect key="frame" x="37" y="0.0" width="327" height="37.5"/>
                                                                        <string key="text">Label
line 2</string>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                                        <color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-wI-zGi">
                                                                <rect key="frame" x="0.0" y="148" width="364" height="555"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KOi-ZI-OJM" secondAttribute="trailing" constant="25" id="1a5-U0-X3l"/>
                                            <constraint firstItem="KOi-ZI-OJM" firstAttribute="leading" secondItem="16632" secondAttribute="leading" constant="25" id="EHF-ff-udI"/>
                                            <constraint firstItem="KOi-ZI-OJM" firstAttribute="top" secondItem="16632" secondAttribute="top" constant="23" id="LHA-3T-iEa"/>
                                            <constraint firstAttribute="bottom" secondItem="KOi-ZI-OJM" secondAttribute="bottom" id="eOl-A6-aXw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="16632" firstAttribute="width" secondItem="16179" secondAttribute="width" id="Ar5-TS-S1m"/>
                                    <constraint firstItem="16632" firstAttribute="top" secondItem="16179" secondAttribute="top" id="IHG-Zh-I8F"/>
                                    <constraint firstAttribute="trailing" secondItem="16632" secondAttribute="trailing" id="MeQ-Vi-B5c"/>
                                    <constraint firstAttribute="bottom" secondItem="16632" secondAttribute="bottom" id="a9g-L6-WMo"/>
                                    <constraint firstItem="16632" firstAttribute="height" secondItem="16179" secondAttribute="height" id="b87-DQ-Jzn"/>
                                    <constraint firstItem="16632" firstAttribute="leading" secondItem="16179" secondAttribute="leading" id="giK-lA-eO3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16109"/>
                        <color key="backgroundColor" red="0.00079774268669999997" green="0.1262318194" blue="0.20241960880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16179" firstAttribute="bottom" secondItem="16109" secondAttribute="bottom" id="16567"/>
                            <constraint firstItem="16109" firstAttribute="top" secondItem="16179" secondAttribute="top" id="17407"/>
                            <constraint firstItem="16109" firstAttribute="trailing" secondItem="16179" secondAttribute="trailing" id="F2R-VH-Uxe"/>
                            <constraint firstItem="16179" firstAttribute="leading" secondItem="16109" secondAttribute="leading" id="hbX-ay-ht2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackArrow" destination="uGP-mX-Yqm" id="name-outlet-uGP-mX-Yqm"/>
                        <outlet property="BodyText1" destination="22296" id="name-outlet-22296"/>
                        <outlet property="BodyText2" destination="22819" id="name-outlet-22819"/>
                        <outlet property="PageTitle" destination="18249" id="name-outlet-18249"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16113" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="-195.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeftCircle" width="34" height="34"/>
        <image name="CheckShield" width="25" height="30"/>
    </resources>
</document>
