<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
        android:id="@+id/force_update_label" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="text" 
        style="@style/PrimaryTextBold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        />
    <Button
	    android:id="@+id/force_update_button" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/force_update_label"
        android:layout_centerInParent="true"
        style="@style/DefaultButton"/>
</RelativeLayout>
