<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIo-uC-Pf8">
	<device id="retina6_1" orientation="portrait" appearance="light" />
	<dependencies>
		<deployment identifier="iOS" />
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703" />
		<capability name="Safe area layout guides" minToolsVersion="9.0" />
		<capability name="System colors in document resources" minToolsVersion="11.0" />
		<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
	</dependencies>
	<scenes>
		<!--Settings Page General Settings View Controller-->
		<scene sceneID="0OO-bF-sEb">
			<objects>
				<viewController id="dIo-uC-Pf8" customClass="SettingsPageGeneralSettingsViewController" sceneMemberID="viewController">
					<view key="view" contentMode="scaleToFill" id="Zsk-Gi-bMw">
						<rect key="frame" x="0.0" y="0.0" width="414" height="896" />
						<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
						<subviews>
							<stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l50-5L-Sdj" userLabel="Top Stack View">
								<rect key="frame" x="0.0" y="67" width="414" height="41" />
								<subviews>
									<view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-aQ-A4r" userLabel="Spacer">
										<rect key="frame" x="0.0" y="20.5" width="25" height="0.0" />
										<color key="backgroundColor" systemColor="systemBackgroundColor" />
										<constraints>
											<constraint firstAttribute="height" id="8hl-Vz-rHL" />
											<constraint firstAttribute="width" constant="25" id="amx-hg-PXn" />
										</constraints>
									</view>
									<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-7T-Q35">
										<rect key="frame" x="25" y="3.5" width="34" height="34" />
										<constraints>
											<constraint firstAttribute="width" constant="34" id="BPd-yK-LkH" />
											<constraint firstAttribute="height" constant="34" id="R3a-hN-r4h" />
										</constraints>
										<color key="tintColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB" />
										<state key="normal" image="ArrowLeftCircle">
											<color key="titleColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB" />
										</state>
										<connections>
											<action selector="BackButton_TouchUpInside:" destination="dIo-uC-Pf8" eventType="touchUpInside" id="1032" />
										</connections>
									</button>
									<view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3C-vk-GrE" userLabel="Spacer">
										<rect key="frame" x="59" y="20.5" width="15" height="0.0" />
										<constraints>
											<constraint firstAttribute="width" constant="15" id="9kY-0w-536" />
											<constraint firstAttribute="height" id="Gb1-xK-FZo" />
										</constraints>
									</view>
									<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Very long title for many many lines or even more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines"
										adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4744">
										<rect key="frame" x="74" y="0.0" width="325" height="41" />
										<fontDescription key="fontDescription" type="system" pointSize="17" />
										<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
										<nil key="highlightedColor" />
									</label>
									<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-VC-B5v" userLabel="Spacer">
										<rect key="frame" x="399" y="20.5" width="15" height="0.0" />
										<color key="backgroundColor" systemColor="systemBackgroundColor" />
										<constraints>
											<constraint firstAttribute="height" id="gdN-kz-b21" />
											<constraint firstAttribute="width" constant="15" id="glB-zd-Bwt" />
										</constraints>
									</view>
								</subviews>
								<constraints>
									<constraint firstItem="4744" firstAttribute="centerY" secondItem="HSr-7T-Q35" secondAttribute="centerY" id="Y91-JY-IvZ" />
								</constraints>
							</stackView>
							<scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-87-Hz4">
								<rect key="frame" x="0.0" y="108" width="414" height="754" />
								<subviews>
									<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-4i-zZd">
										<rect key="frame" x="0.0" y="0.0" width="414" height="908.5" />
										<subviews>
											<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-Hs-arT">
												<rect key="frame" x="0.0" y="0.0" width="414" height="24" />
												<color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
												<constraints>
													<constraint firstAttribute="height" constant="24" id="9VS-Tn-MhW" />
												</constraints>
											</view>
											<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-Ry-lAz" userLabel="Header StackView">
												<rect key="frame" x="0.0" y="35" width="414" height="84" />
												<subviews>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines"
														adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-ao-W2N">
														<rect key="frame" x="24" y="0.0" width="366" height="20.5" />
														<fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17" />
														<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
													<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-Tu-01y" userLabel="Header Label Bottom Spacer">
														<rect key="frame" x="24" y="20.5" width="366" height="28" />
														<constraints>
															<constraint firstAttribute="height" constant="28" id="Trv-BP-VJB" />
														</constraints>
													</view>
													<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn8-e9-Lhh" userLabel="Divider">
														<rect key="frame" x="24" y="48.5" width="366" height="1" />
														<color key="backgroundColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB" />
														<constraints>
															<constraint firstAttribute="height" constant="1" id="10223" />
														</constraints>
													</view>
													<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-Ca-EjE" userLabel="Content Label Top spacer">
														<rect key="frame" x="24" y="49.5" width="366" height="14" />
														<constraints>
															<constraint firstAttribute="height" constant="14" id="8P8-77-cNZ" />
														</constraints>
													</view>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines"
														adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6La-9L-gry">
														<rect key="frame" x="24" y="63.5" width="366" height="20.5" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="24" bottom="0.0" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-e3-7IU" userLabel="Switch StackView">
												<rect key="frame" x="0.0" y="130" width="414" height="50" />
												<subviews>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0"
														baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-7I-RZq">
														<rect key="frame" x="24" y="15" width="116.5" height="20.5" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
													<switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="760" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-GY-5O7">
														<rect key="frame" x="0.0" y="0.0" width="51" height="31" />
														<color key="onTintColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB" />
														<color key="thumbTintColor" red="0.88235294119999996" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB" />
													</switch>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="24" bottom="0.0" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-Dc-VAI" userLabel="Mobildata Desc and LangLbl StackView">
												<rect key="frame" x="0.0" y="191" width="414" height="86" />
												<subviews>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines"
														adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-xA-F0l">
														<rect key="frame" x="24" y="8" width="366" height="20.5" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
													</label>
													<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-NJ-h8H" userLabel="Description Label Bottom spacer">
														<rect key="frame" x="24" y="28.5" width="366" height="14" />
														<constraints>
															<constraint firstAttribute="height" constant="14" id="tYD-j7-hzu" />
														</constraints>
													</view>
													<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-ka-iAp">
														<rect key="frame" x="24" y="42.5" width="366" height="1" />
														<color key="backgroundColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB" />
														<constraints>
															<constraint firstAttribute="height" constant="1" id="gr5-ay-eLU" />
														</constraints>
													</view>
													<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-Rr-y8s" userLabel="Language Label Top spacer">
														<rect key="frame" x="24" y="43.5" width="366" height="14" />
														<constraints>
															<constraint firstAttribute="height" constant="14" id="VNp-hO-QYC" />
														</constraints>
													</view>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines"
														adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-qT-227">
														<rect key="frame" x="24" y="57.5" width="366" height="20.5" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-Ht-muR" userLabel="Bokmalbutton StackView">
												<rect key="frame" x="0.0" y="288" width="414" height="46" />
												<subviews>
													<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paE-ng-Jam" userLabel="Bokmal button" customClass="CustomRadioButton">
														<rect key="frame" x="24" y="8" width="30" height="30" />
														<constraints>
															<constraint firstAttribute="width" constant="30" id="GTV-GT-rRC" />
															<constraint firstAttribute="height" constant="30" id="RXR-5g-yGn" />
														</constraints>
														<state key="normal" title="Button" />
														<connections>
															<action selector="BokmalButton_TouchUpInside:" destination="dIo-uC-Pf8" eventType="touchUpInside" id="6Sg-5N-c0K" />
														</connections>
													</button>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO"
														translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-7M-iun" userLabel="Bokmal label">
														<rect key="frame" x="71" y="8" width="319" height="30" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-WW-FaZ" userLabel="Nynorsk StackView">
												<rect key="frame" x="0.0" y="345" width="414" height="46" />
												<subviews>
													<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-o6-Ivj" userLabel="Nynorsk button" customClass="CustomRadioButton">
														<rect key="frame" x="24" y="8" width="30" height="30" />
														<constraints>
															<constraint firstAttribute="height" constant="30" id="5KP-JZ-QeU" />
															<constraint firstAttribute="width" constant="30" id="RLB-4F-jvd" />
														</constraints>
														<state key="normal" title="Button" />
														<connections>
															<action selector="NynorskButton_TouchUpInside:" destination="dIo-uC-Pf8" eventType="touchUpInside" id="okF-Kx-q5N" />
														</connections>
													</button>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO"
														translatesAutoresizingMaskIntoConstraints="NO" id="R8s-8N-8FP" userLabel="Nynorsk label">
														<rect key="frame" x="71" y="8" width="319" height="30" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7n-J9-HOV" userLabel="Englishbutton StackView">
												<rect key="frame" x="0.0" y="402" width="414" height="46" />
												<subviews>
													<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-S2-gBi" userLabel="English button" customClass="CustomRadioButton">
														<rect key="frame" x="24" y="8" width="30" height="30" />
														<constraints>
															<constraint firstAttribute="height" constant="30" id="HVb-rG-BPQ" />
															<constraint firstAttribute="width" constant="30" id="lpX-h2-57s" />
														</constraints>
														<state key="normal" title="Button" />
														<connections>
															<action selector="EnglishButton_TouchUpInside:" destination="dIo-uC-Pf8" eventType="touchUpInside" id="zqx-RY-qbF" />
														</connections>
													</button>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO"
														translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-3T-kKV" userLabel="English label">
														<rect key="frame" x="71" y="8" width="319" height="30" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-fQ-PfH" userLabel="Arabicbutton StackView">
												<rect key="frame" x="0.0" y="459" width="414" height="46" />
												<subviews>
													<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-PO-8uM" userLabel="Arabic button" customClass="CustomRadioButton">
														<rect key="frame" x="24" y="8" width="30" height="30" />
														<constraints>
															<constraint firstAttribute="width" constant="30" id="Du8-DT-0tq" />
															<constraint firstAttribute="height" constant="30" id="lWr-LL-VzF" />
														</constraints>
														<state key="normal" title="Button" />
														<connections>
															<action selector="ArabicButton_TouchUpInside:" destination="dIo-uC-Pf8" eventType="touchUpInside" id="mIg-rF-cKv" />
														</connections>
													</button>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO"
														translatesAutoresizingMaskIntoConstraints="NO" id="bNQ-CQ-FTZ" userLabel="Arabic label">
														<rect key="frame" x="71" y="8" width="319" height="30" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-2u-YzQ" userLabel="Lithuanianbutton StackView">
												<rect key="frame" x="0.0" y="516" width="414" height="46" />
												<subviews>
													<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-rB-3Q4" userLabel="Lithuanian button" customClass="CustomRadioButton">
														<rect key="frame" x="24" y="8" width="30" height="30" />
														<constraints>
															<constraint firstAttribute="width" constant="30" id="Ytx-1R-2tn" />
															<constraint firstAttribute="height" constant="30" id="yMM-uO-RXH" />
														</constraints>
														<state key="normal" title="Button" />
														<connections>
															<action selector="LithuanianButton_TouchUpInside:" destination="dIo-uC-Pf8" eventType="touchUpInside" id="tyG-BN-5Rk" />
														</connections>
													</button>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO"
														translatesAutoresizingMaskIntoConstraints="NO" id="0Nv-3j-FtI" userLabel="Lithuanian label">
														<rect key="frame" x="71" y="8" width="319" height="30" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-K4-VZL" userLabel="Polishbutton StackView">
												<rect key="frame" x="0.0" y="573" width="414" height="46" />
												<subviews>
													<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-0C-Z2w" userLabel="Polish button" customClass="CustomRadioButton">
														<rect key="frame" x="24" y="8" width="30" height="30" />
														<constraints>
															<constraint firstAttribute="height" constant="30" id="Kxm-q8-qML" />
															<constraint firstAttribute="width" constant="30" id="NKn-bi-iYg" />
														</constraints>
														<state key="normal" title="Button" />
														<connections>
															<action selector="PolishButton_TouchUpInside:" destination="dIo-uC-Pf8" eventType="touchUpInside" id="JbW-3J-lpp" />
														</connections>
													</button>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO"
														translatesAutoresizingMaskIntoConstraints="NO" id="ynT-Ic-gh1" userLabel="Polish label">
														<rect key="frame" x="71" y="8" width="319" height="30" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-Rx-hdv" userLabel="Somalibutton StackView">
												<rect key="frame" x="0.0" y="630" width="414" height="46" />
												<subviews>
													<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pU-mT-qf5" userLabel="Somali button" customClass="CustomRadioButton">
														<rect key="frame" x="24" y="8" width="30" height="30" />
														<constraints>
															<constraint firstAttribute="height" constant="30" id="ApE-AC-zwx" />
															<constraint firstAttribute="width" constant="30" id="tBf-q7-BdD" />
														</constraints>
														<state key="normal" title="Button" />
														<connections>
															<action selector="SomaliButton_TouchUpInside:" destination="dIo-uC-Pf8" eventType="touchUpInside" id="rWD-zP-sWJ" />
														</connections>
													</button>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO"
														translatesAutoresizingMaskIntoConstraints="NO" id="2F5-BP-QMV" userLabel="Somali label">
														<rect key="frame" x="71" y="8" width="319" height="30" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-8e-KTz" userLabel="Tigrinyabutton StackView">
												<rect key="frame" x="0.0" y="687" width="414" height="46" />
												<subviews>
													<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-KD-voY" userLabel="Tigrinya button" customClass="CustomRadioButton">
														<rect key="frame" x="24" y="8" width="30" height="30" />
														<constraints>
															<constraint firstAttribute="height" constant="30" id="BAX-uY-2Lq" />
															<constraint firstAttribute="width" constant="30" id="gmz-uL-CFK" />
														</constraints>
														<state key="normal" title="Button" />
														<connections>
															<action selector="TigrinyaButton_TouchUpInside:" destination="dIo-uC-Pf8" eventType="touchUpInside" id="oMV-58-nqJ" />
														</connections>
													</button>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO"
														translatesAutoresizingMaskIntoConstraints="NO" id="cN9-tO-4UM" userLabel="Tigrinya label">
														<rect key="frame" x="71" y="8" width="319" height="30" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-eK-sYg" userLabel="Urdubutton StackView">
												<rect key="frame" x="0.0" y="744" width="414" height="46" />
												<subviews>
													<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-th-CXN" userLabel="Urdu button" customClass="CustomRadioButton">
														<rect key="frame" x="24" y="8" width="30" height="30" />
														<constraints>
															<constraint firstAttribute="width" constant="30" id="Gt7-v0-T5u" />
															<constraint firstAttribute="height" constant="30" id="MEe-1e-Ayx" />
														</constraints>
														<state key="normal" title="Button" />
														<connections>
															<action selector="UrduButton_TouchUpInside:" destination="dIo-uC-Pf8" eventType="touchUpInside" id="ldi-Eb-Tnx" />
														</connections>
													</button>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO"
														translatesAutoresizingMaskIntoConstraints="NO" id="jvN-wL-N2s" userLabel="Urdu label">
														<rect key="frame" x="71" y="8" width="319" height="30" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
											<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-9I-e3e" userLabel="Lang Desc and link StackView">
												<rect key="frame" x="0.0" y="801" width="414" height="107.5" />
												<subviews>
													<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines"
														adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40a-qI-JCe">
														<rect key="frame" x="24" y="8" width="366" height="20.5" />
														<fontDescription key="fontDescription" type="system" pointSize="17" />
														<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
														<nil key="highlightedColor" />
													</label>
													<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-g4-FnS">
														<rect key="frame" x="24" y="46.5" width="366" height="1" />
														<color key="backgroundColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB" />
														<constraints>
															<constraint firstAttribute="height" constant="0.80000000000000004" id="oOd-Ew-L8q" />
														</constraints>
													</view>
													<stackView opaque="NO" contentMode="scaleAspectFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-Ni-9GP">
														<rect key="frame" x="24" y="65.5" width="366" height="34" />
														<subviews>
															<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation"
																numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-mn-OZr">
																<rect key="frame" x="0.0" y="0.0" width="328" height="34" />
																<fontDescription key="fontDescription" type="system" pointSize="17" />
																<color key="textColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB" />
																<nil key="highlightedColor" />
															</label>
															<imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRightCircle" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-hC-vq3">
																<rect key="frame" x="336" y="0.0" width="30" height="34" />
																<constraints>
																	<constraint firstAttribute="width" constant="30" id="pa1-B9-1Xn" />
																</constraints>
															</imageView>
														</subviews>
													</stackView>
												</subviews>
												<directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24" />
											</stackView>
										</subviews>
										<constraints>
											<constraint firstAttribute="trailing" secondItem="CMS-Hs-arT" secondAttribute="trailing" id="BZA-pL-Jt6" />
											<constraint firstItem="oYg-e3-7IU" firstAttribute="width" secondItem="ySE-4i-zZd" secondAttribute="width" id="PS5-vQ-c3V" />
											<constraint firstItem="CMS-Hs-arT" firstAttribute="leading" secondItem="ySE-4i-zZd" secondAttribute="leading" id="aqL-UP-ocC" />
										</constraints>
									</stackView>
								</subviews>
								<constraints>
									<constraint firstItem="ySE-4i-zZd" firstAttribute="leading" secondItem="sOZ-87-Hz4" secondAttribute="leading" id="G1Z-Uw-Byi" />
									<constraint firstAttribute="trailing" secondItem="ySE-4i-zZd" secondAttribute="trailing" id="ITE-Ov-3k4" />
									<constraint firstAttribute="bottom" secondItem="ySE-4i-zZd" secondAttribute="bottom" id="brX-Fi-MZF" />
									<constraint firstItem="ySE-4i-zZd" firstAttribute="top" secondItem="sOZ-87-Hz4" secondAttribute="top" id="mv4-1D-HaY" />
									<constraint firstItem="ySE-4i-zZd" firstAttribute="width" secondItem="sOZ-87-Hz4" secondAttribute="width" id="sug-NK-rxf" />
								</constraints>
							</scrollView>
						</subviews>
						<viewLayoutGuide key="safeArea" id="1v0-ri-VsV" />
						<color key="backgroundColor" red="0.88235294117647056" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB" />
						<constraints>
							<constraint firstItem="sOZ-87-Hz4" firstAttribute="leading" secondItem="1v0-ri-VsV" secondAttribute="leading" id="Cg5-aM-C5G" />
							<constraint firstItem="sOZ-87-Hz4" firstAttribute="top" secondItem="l50-5L-Sdj" secondAttribute="bottom" id="GGu-TB-qaL" />
							<constraint firstItem="l50-5L-Sdj" firstAttribute="leading" secondItem="1v0-ri-VsV" secondAttribute="leading" id="MrT-Oy-Tzf" />
							<constraint firstItem="sOZ-87-Hz4" firstAttribute="bottom" secondItem="1v0-ri-VsV" secondAttribute="bottom" id="X2v-VS-V0s" />
							<constraint firstItem="1v0-ri-VsV" firstAttribute="trailing" secondItem="sOZ-87-Hz4" secondAttribute="trailing" id="oIK-h0-1yM" />
							<constraint firstItem="1v0-ri-VsV" firstAttribute="trailing" secondItem="l50-5L-Sdj" secondAttribute="trailing" id="r3v-Nb-FTh" />
							<constraint firstItem="l50-5L-Sdj" firstAttribute="top" secondItem="1v0-ri-VsV" secondAttribute="top" constant="23" id="wAF-Wr-Prh" />
						</constraints>
					</view>
					<connections>
						<outlet property="ArabicButton" destination="fnm-PO-8uM" id="3fR-yu-3Je" />
						<outlet property="ArabicLabel" destination="bNQ-CQ-FTZ" id="m6K-Gt-jXS" />
						<outlet property="BackButton" destination="HSr-7T-Q35" id="name-outlet-HSr-7T-Q35" />
						<outlet property="BokmalButton" destination="paE-ng-Jam" id="bQi-8c-YQN" />
						<outlet property="BokmalLabel" destination="E1Z-7M-iun" id="88b-AG-e3l" />
						<outlet property="ChooseLanguageHeaderLbl" destination="ARU-qT-227" id="name-outlet-ARU-qT-227" />
						<outlet property="ContentLabel" destination="8RN-7I-RZq" id="name-outlet-8RN-7I-RZq" />
						<outlet property="ContentLabelOne" destination="6La-9L-gry" id="name-outlet-6La-9L-gry" />
						<outlet property="DescriptionLabel" destination="4cC-xA-F0l" id="name-outlet-4cC-xA-F0l" />
						<outlet property="EnglishButton" destination="aa3-S2-gBi" id="SEz-LQ-7Oc" />
						<outlet property="EnglishLabel" destination="Tbe-3T-kKV" id="1mD-jP-giR" />
						<outlet property="Header" destination="4744" id="name-outlet-4744" />
						<outlet property="HeaderLabel" destination="vSd-ao-W2N" id="name-outlet-vSd-ao-W2N" />
						<outlet property="LithuanianButton" destination="CUg-rB-3Q4" id="DXu-XM-ax7" />
						<outlet property="LithuanianLabel" destination="0Nv-3j-FtI" id="laJ-hG-jgp" />
						<outlet property="NynorskButton" destination="iWr-o6-Ivj" id="7I5-WB-LQG" />
						<outlet property="NynorskLabel" destination="R8s-8N-8FP" id="MJ9-X0-rVA" />
						<outlet property="PolishButton" destination="5xA-0C-Z2w" id="yzI-LW-hbP" />
						<outlet property="PolishLabel" destination="ynT-Ic-gh1" id="MUe-iG-NOn" />
						<outlet property="RestartAppLabl" destination="40a-qI-JCe" id="name-outlet-40a-qI-JCe" />
						<outlet property="SmittestopLinkButtonLbl" destination="wuN-mn-OZr" id="name-outlet-wuN-mn-OZr" />
						<outlet property="SmittestopLinkButtonStackView" destination="aV3-Ni-9GP" id="name-outlet-aV3-Ni-9GP" />
						<outlet property="SomaliButton" destination="9pU-mT-qf5" id="pT6-DJ-YYd" />
						<outlet property="SomaliLabel" destination="2F5-BP-QMV" id="cqw-Px-6Fx" />
						<outlet property="TigrinyaButton" destination="ug5-KD-voY" id="LR3-jJ-8jE" />
						<outlet property="TigrinyaLabel" destination="cN9-tO-4UM" id="sa6-Au-x9C" />
						<outlet property="UrduButton" destination="aw9-th-CXN" id="spt-y5-9fK" />
						<outlet property="UrduLabel" destination="jvN-wL-N2s" id="MwD-t9-AWY" />
						<outlet property="switchButton" destination="Ylf-GY-5O7" id="name-outlet-Ylf-GY-5O7" />
					</connections>
				</viewController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="L61-eK-QTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder" />
			</objects>
			<point key="canvasLocation" x="353.62318840579712" y="86.383928571428569" />
		</scene>
	</scenes>
	<resources>
		<image name="ArrowLeftCircle" width="34" height="34" />
		<image name="ArrowRightCircle" width="34" height="34" />
		<systemColor name="systemBackgroundColor">
			<color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
		</systemColor>
	</resources>
</document>