<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="569">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Page5 View Controller-->
        <scene sceneID="568">
            <objects>
                <viewController id="569" customClass="SettingsPage5ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="570">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-fB-8jI">
                                <rect key="frame" x="0.0" y="67" width="414" height="34"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-nd-Qt2" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ik4-bd-ip3"/>
                                            <constraint firstAttribute="height" id="zGq-hU-THt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1139" customClass="CustomBackButton">
                                        <rect key="frame" x="25" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="9Vs-Tj-AqT"/>
                                            <constraint firstAttribute="height" constant="34" id="GzZ-KT-DlF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1960784314" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ArrowLeftCircle"/>
                                        <connections>
                                            <action selector="BackButton_TouchUpInside:" destination="569" eventType="touchUpInside" id="2934"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-Hl-i9z" userLabel="Spacer">
                                        <rect key="frame" x="59" y="0.0" width="15" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="kfJ-QJ-dtT"/>
                                            <constraint firstAttribute="height" id="ql3-Md-IFl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1154" customClass="SetttingsPageTitleLabel">
                                        <rect key="frame" x="74" y="0.0" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1154" firstAttribute="centerY" secondItem="1139" secondAttribute="centerY" id="CIe-1b-6ac"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-l8-Xvl">
                                <rect key="frame" x="24" y="116" width="366" height="681.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-oO-9zS">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="254"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1169">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-2O-xu1">
                                                <rect key="frame" x="0.0" y="200" width="366" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="m6a-PL-BZE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-Pl-0mL" userLabel="AccessibilityStatementButton">
                                                <rect key="frame" x="0.0" y="224" width="366" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Accessibility statement"/>
                                                <connections>
                                                    <action selector="AccessibilityStatementButton_TouchUpInside:" destination="569" eventType="touchUpInside" id="dG4-Jn-ien"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z0I-oO-9zS" firstAttribute="top" secondItem="8BK-l8-Xvl" secondAttribute="top" id="FzE-Pb-sde"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0I-oO-9zS" secondAttribute="trailing" id="Mkz-P9-bmB"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0I-oO-9zS" secondAttribute="bottom" id="XXm-oV-095"/>
                                    <constraint firstItem="Z0I-oO-9zS" firstAttribute="width" secondItem="8BK-l8-Xvl" secondAttribute="width" id="er8-gb-gua"/>
                                    <constraint firstItem="Z0I-oO-9zS" firstAttribute="leading" secondItem="8BK-l8-Xvl" secondAttribute="leading" id="sJW-hT-rd3"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etF-uc-H6L">
                                <rect key="frame" x="24" y="821.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFY-l9-oHa"/>
                        <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nFY-l9-oHa" firstAttribute="bottom" secondItem="etF-uc-H6L" secondAttribute="bottom" constant="20" id="6GP-JY-IBX"/>
                            <constraint firstItem="nFY-l9-oHa" firstAttribute="trailing" secondItem="8BK-l8-Xvl" secondAttribute="trailing" constant="24" id="CA0-IF-CfN"/>
                            <constraint firstItem="yH2-fB-8jI" firstAttribute="leading" secondItem="nFY-l9-oHa" secondAttribute="leading" id="Fn0-zP-ULT"/>
                            <constraint firstItem="yH2-fB-8jI" firstAttribute="top" secondItem="nFY-l9-oHa" secondAttribute="top" constant="23" id="HEB-Pl-GNT"/>
                            <constraint firstItem="8BK-l8-Xvl" firstAttribute="centerX" secondItem="nFY-l9-oHa" secondAttribute="centerX" id="Pqt-Sg-uqH"/>
                            <constraint firstItem="etF-uc-H6L" firstAttribute="leading" secondItem="nFY-l9-oHa" secondAttribute="leading" constant="24" id="Qx8-gG-DZv"/>
                            <constraint firstItem="8BK-l8-Xvl" firstAttribute="top" secondItem="nFY-l9-oHa" secondAttribute="top" constant="72" id="VNw-yS-hhQ"/>
                            <constraint firstItem="nFY-l9-oHa" firstAttribute="trailing" secondItem="yH2-fB-8jI" secondAttribute="trailing" id="bYW-Q1-1OV"/>
                            <constraint firstItem="nFY-l9-oHa" firstAttribute="trailing" secondItem="etF-uc-H6L" secondAttribute="trailing" constant="24" id="iX0-XT-eQ7"/>
                            <constraint firstItem="8BK-l8-Xvl" firstAttribute="leading" secondItem="nFY-l9-oHa" secondAttribute="leading" constant="24" id="ily-74-LHk"/>
                            <constraint firstItem="etF-uc-H6L" firstAttribute="top" secondItem="8BK-l8-Xvl" secondAttribute="bottom" constant="24" id="o6E-hV-bul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AccessibilityStatementButton" destination="zxT-Pl-0mL" id="mTE-16-gSg"/>
                        <outlet property="BackButton" destination="1139" id="name-outlet-1139"/>
                        <outlet property="BuildVersionLbl" destination="etF-uc-H6L" id="name-outlet-etF-uc-H6L"/>
                        <outlet property="ContentText" destination="1169" id="name-outlet-1169"/>
                        <outlet property="HeaderLabel" destination="1154" id="name-outlet-1154"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="571" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeftCircle" width="34" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
