<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDi-UF-h8L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Completed View Controller-->
        <scene sceneID="jbe-pa-hhJ">
            <objects>
                <viewController id="KDi-UF-h8L" customClass="UploadCompletedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFE-AF-3Zi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-ym-5uV" userLabel="Close button Stack View">
                                <rect key="frame" x="24" y="44" width="366" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-sh-BM5">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="35"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-4f-X29">
                                        <rect key="frame" x="336" y="0.0" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vS1-kF-bGn"/>
                                            <constraint firstAttribute="width" constant="30" id="yLA-2Q-Pcb"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="CloseWhite"/>
                                        <connections>
                                            <action selector="CloseButton_TouchUpInside:" destination="KDi-UF-h8L" eventType="touchUpInside" id="532"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3fG-M3-vDR"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-CZ-3LR">
                                <rect key="frame" x="0.0" y="79" width="414" height="711"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-Rb-Shb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="553.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-KX-waf" userLabel="Content Stack View">
                                                <rect key="frame" x="24" y="8" width="366" height="545.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-E4-YnC" customClass="SetttingsPageTitleLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-Ai-KuH" userLabel="Text Stack View">
                                                        <rect key="frame" x="0.0" y="40.5" width="366" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckShield" translatesAutoresizingMaskIntoConstraints="NO" id="8X9-tr-LRs">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="ETx-Ac-jXX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7B-OT-YfO" customClass="SettingsPageContentLabel">
                                                                <rect key="frame" x="50" y="0.0" width="316" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-gd-vKk" customClass="SettingsPageContentLabel">
                                                        <rect key="frame" x="0.0" y="90.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-wM-mAp">
                                                        <rect key="frame" x="0.0" y="131" width="366" height="414.5"/>
                                                        <subviews>
                                                            <stackView contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-iV-5r8" userLabel="Box view content Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="414.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-t1-d4i">
                                                                        <rect key="frame" x="0.0" y="143" width="124.5" height="129"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-if-QDX" userLabel="Image View">
                                                                                <rect key="frame" x="20" y="8" width="84.5" height="56"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fhi_logo_short" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-oQ-Ri5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Ies-oQ-Ri5" firstAttribute="top" secondItem="uaw-if-QDX" secondAttribute="top" id="WEq-RF-Yz6"/>
                                                                                    <constraint firstItem="Ies-oQ-Ri5" firstAttribute="leading" secondItem="uaw-if-QDX" secondAttribute="leading" id="dc1-tE-zmv"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Ies-oQ-Ri5" secondAttribute="bottom" id="qXI-6q-hKm"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-aU-log" customClass="SettingsPageContentLabel">
                                                                                <rect key="frame" x="20" y="72" width="84.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nny-hD-460">
                                                                                <rect key="frame" x="20" y="100.5" width="84.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="nny-hD-460" secondAttribute="bottomMargin" constant="16" id="ps0-mj-tW1"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-W2-JFW">
                                                                        <rect key="frame" x="318" y="183.5" width="48" height="48"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-wo-RSt">
                                                                                <rect key="frame" x="14.5" y="16.5" width="19" height="15"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="6kL-P4-fZM"/>
                                                                                    <constraint firstAttribute="width" constant="19" id="Gdt-TM-Kmu"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="SmI-wo-RSt" firstAttribute="centerX" secondItem="lcX-W2-JFW" secondAttribute="centerX" id="V3X-hu-M8P"/>
                                                                            <constraint firstAttribute="width" constant="48" id="sH6-db-t4a"/>
                                                                            <constraint firstAttribute="height" constant="48" id="sV9-wf-Bf3"/>
                                                                            <constraint firstItem="SmI-wo-RSt" firstAttribute="centerY" secondItem="lcX-W2-JFW" secondAttribute="centerY" id="wyD-6R-AxW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UW5-iV-5r8" secondAttribute="trailing" id="Azg-zd-ZNJ"/>
                                                            <constraint firstItem="UW5-iV-5r8" firstAttribute="top" secondItem="CfB-wM-mAp" secondAttribute="top" id="E2c-Iw-E21"/>
                                                            <constraint firstAttribute="bottom" secondItem="UW5-iV-5r8" secondAttribute="bottom" id="NwA-uZ-UzM"/>
                                                            <constraint firstItem="UW5-iV-5r8" firstAttribute="leading" secondItem="CfB-wM-mAp" secondAttribute="leading" id="YBE-ES-LMU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CXq-KX-waf" firstAttribute="leading" secondItem="cEY-Rb-Shb" secondAttribute="leading" constant="24" id="8A6-1p-Sjk"/>
                                            <constraint firstAttribute="bottom" secondItem="CXq-KX-waf" secondAttribute="bottom" id="OjY-Mo-4t3"/>
                                            <constraint firstItem="CXq-KX-waf" firstAttribute="top" secondItem="cEY-Rb-Shb" secondAttribute="top" constant="8" id="TZf-LM-hmC"/>
                                            <constraint firstAttribute="trailing" secondItem="CXq-KX-waf" secondAttribute="trailing" constant="24" id="fM1-Fc-jgv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cEY-Rb-Shb" firstAttribute="top" secondItem="Hfo-CZ-3LR" secondAttribute="top" id="4sP-Yl-pge"/>
                                    <constraint firstAttribute="bottom" secondItem="cEY-Rb-Shb" secondAttribute="bottom" id="Ah5-XQ-yjz"/>
                                    <constraint firstItem="cEY-Rb-Shb" firstAttribute="height" secondItem="Hfo-CZ-3LR" secondAttribute="height" id="MCC-bf-aB6"/>
                                    <constraint firstItem="cEY-Rb-Shb" firstAttribute="leading" secondItem="Hfo-CZ-3LR" secondAttribute="leading" id="SC6-Bq-ktz"/>
                                    <constraint firstItem="cEY-Rb-Shb" firstAttribute="width" secondItem="Hfo-CZ-3LR" secondAttribute="width" id="TXD-q5-nAS"/>
                                    <constraint firstItem="cEY-Rb-Shb" firstAttribute="width" secondItem="Hfo-CZ-3LR" secondAttribute="width" id="XVc-BV-FNe"/>
                                    <constraint firstAttribute="trailing" secondItem="cEY-Rb-Shb" secondAttribute="trailing" id="qfZ-iA-eCB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCC-bf-aB6"/>
                                        <exclude reference="XVc-BV-FNe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f15-5W-d0d">
                                <rect key="frame" x="22" y="790" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BtA-gu-duq"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Til startside"/>
                                <connections>
                                    <action selector="GoToStartPageButton_TouchUpInside:" destination="KDi-UF-h8L" eventType="touchUpInside" id="535"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXq-fe-F6s"/>
                        <constraints>
                            <constraint firstItem="RXq-fe-F6s" firstAttribute="trailing" secondItem="Xrr-ym-5uV" secondAttribute="trailing" constant="24" id="1UP-gE-kqg"/>
                            <constraint firstItem="Xrr-ym-5uV" firstAttribute="top" secondItem="RXq-fe-F6s" secondAttribute="top" id="3mW-pT-9oy"/>
                            <constraint firstItem="f15-5W-d0d" firstAttribute="centerX" secondItem="RXq-fe-F6s" secondAttribute="centerX" id="5EA-hP-sjS"/>
                            <constraint firstItem="Xrr-ym-5uV" firstAttribute="leading" secondItem="RXq-fe-F6s" secondAttribute="leading" constant="24" id="LaD-Mh-k1O"/>
                            <constraint firstItem="f15-5W-d0d" firstAttribute="width" secondItem="jFE-AF-3Zi" secondAttribute="width" constant="-44" id="Ns7-u4-qrY"/>
                            <constraint firstItem="Hfo-CZ-3LR" firstAttribute="top" secondItem="Xrr-ym-5uV" secondAttribute="bottom" id="fMn-AN-aHK"/>
                            <constraint firstItem="RXq-fe-F6s" firstAttribute="trailing" secondItem="Hfo-CZ-3LR" secondAttribute="trailing" id="jmZ-yQ-4In"/>
                            <constraint firstItem="Hfo-CZ-3LR" firstAttribute="leading" secondItem="RXq-fe-F6s" secondAttribute="leading" id="lPc-1G-FK3"/>
                            <constraint firstItem="RXq-fe-F6s" firstAttribute="bottom" secondItem="f15-5W-d0d" secondAttribute="bottom" constant="22" id="oBT-0V-Jmh"/>
                            <constraint firstItem="f15-5W-d0d" firstAttribute="top" secondItem="Hfo-CZ-3LR" secondAttribute="bottom" id="z35-OM-JGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BoxContentLabelTwo" destination="nny-hD-460" id="name-outlet-nny-hD-460"/>
                        <outlet property="BoxTitleLabel" destination="AHm-aU-log" id="name-outlet-AHm-aU-log"/>
                        <outlet property="BoxView" destination="CfB-wM-mAp" id="name-outlet-CfB-wM-mAp"/>
                        <outlet property="CloseButton" destination="Y31-4f-X29" id="name-outlet-Y31-4f-X29"/>
                        <outlet property="ContentLabelOne" destination="w7B-OT-YfO" id="name-outlet-w7B-OT-YfO"/>
                        <outlet property="ContentLabelTwo" destination="2vx-gd-vKk" id="name-outlet-2vx-gd-vKk"/>
                        <outlet property="HealthAuthoritiesLogo" destination="Ies-oQ-Ri5" id="name-outlet-Ies-oQ-Ri5"/>
                        <outlet property="ScrollView" destination="Hfo-CZ-3LR" id="IzS-va-dIi"/>
                        <outlet property="TitleLabel" destination="JBJ-E4-YnC" id="name-outlet-JBJ-E4-YnC"/>
                        <outlet property="ToStartPageBtn" destination="f15-5W-d0d" id="name-outlet-f15-5W-d0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTw-qZ-C6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckShield" width="25" height="30"/>
        <image name="CloseWhite" width="19" height="18.5"/>
        <image name="arrow_right" width="19" height="15"/>
        <image name="fhi_logo_short" width="58" height="24"/>
    </resources>
</document>
